pt_br:
  views:
    executive_responsible:
      menu:
        registered_companies: 'Empresas já cadastradas'
        company_universe: 'Universo de prospecção'
        companies: 'Empresas'
        regions: 'Regiões'
        all_companies: 'Todas empresas'

      dashboard:
        dashboard_sales: 'Dashboard Vendas'
        goals_not_found: 'Metas não encontradas!'
        goals_current_month_complete: 'Metas do mês atual estão concluídas!'
        daily_goals: 'Metas Diárias'
        contacts_to_do: 'Contatos a fazer'
        daily_goals_in_progress: 'Metas Diárias Em Andamento'
        contacts_made: 'Contatos Efetuados'
        weekly_goals: 'Metas Semanais'
        meetings_to_do: 'Reuniões a fazer'
        new_companies: 'Novas Empresas'
        goals_weekly_in_progress: 'Metas Semanais Em Andamento'
        meetings_held: 'Reuniões efetuadas'
        companies_actually_registered: 'Empresa(s) de fato cadastradas'
        month_goals: 'Metas do Mês'
        active_companies_with_reservations: 'Empresas ativas com reservas'
        reservations: 'Reservas'
        goals_month_in_progress: 'Metas do Mês Em Andamento'
        companies_made_bookings: 'Empresas que efetuaram reservas'
        bookings_in_all_companies: 'Reservas em todas as empresas'
        potential_remuneration: 'Potencial Remuneração'
        remuneration_new_companies_month: 'Remuneração Por Novas Empresas do Mês'
        variable_remuneration_monthly_reservations: 'Remuneração Variável Por Reservas do Mês'
        variable_remuneration: 'Remuneração Variável'
        variable_remuneration_new_companies_month: 'Remuneração Variável Realizada Por Novas Empresas do Mês'
        variable_remuneration_companies_month: 'Remuneração Variável Por Reservas Realizada no Mês'

      companies_registered:
        filter:
          name: 'Nome da Empresa'
          executive_service: 'Executivo de Atendimento'
          executive_responsible: 'Executivo Comercial'
          cnpj: 'Cnpj'
          initial_date: 'Filtrar por data de cadastro'
        show:
          name: 'Nome'
          cnpj: 'Cnpj'
          financial_contact: 'Contato Finaiceiro'
          phone_financial_contact: 'Telefone Contato Finaiceiro'
          user_name: 'Nome de Usuário'
          user_phone: 'Telefone de Usuário'
          executive_responsible: 'Executivo Responsável'
          executive_service: 'Executivo de Atendimento'
          number_of_employees: 'Nº De Funcionários'
          sector: 'Setor'
          reserves_per_month_number: 'Nº Médio de Reservas por mês'
          destiny_first: 'Destino Principal'
          destiny_second: 'Destino Secundário'
          destiny_other: 'Destino Adicional'
          destiny: 'Destinos'
          address: 'Endereço'
          email_is_send: 'Já foi enviado e-mail? '
          travel_demand: 'Possui demanda de viagens?'
          aditional: 'Atualizacões'
          we_talked_phone: 'Já falamos por telefone?'
          we_already_face_to_face_meeting: 'Já fizemos reunião presencial?'
          company_already_registered: 'Empresa já cadastrada?'
          general_information: 'Informações Gerais'
          top_destination: 'Principais Destinos'
          has_an_agency: 'Empresa possui uma agência?'
          we_already_received_a_registration_form: 'Já recebemos ficha cadastral?'
          we_received_a_signed_contract_yet: 'Já recebemos contrato assinado?'
          already_aligned_campaigns: 'Já alinhamos nossas campanhas?'
          company_have_an_agency: 'Empresa possui uma agência?'
          how_your_company_pays_this_agency: 'Como a empresa remunera esta agência?'
          company_has_contract_with_that_agency: 'A Empresa possui um contrato com essa agência?'
          company_can_cancel_this_agreement: 'A empresa pode cancelar esse contrato?'
          how_much_the_company_pays_to_cancel_this_agreement: 'Quanto a empresa pagaria pra cancelar esse contrato?'
          date_of_expiry_of_the_agency_contract: 'Quando vence o contrato com essa agência?'
          information_contact: 'Informação para Contato'
          name_first_contact: 'Nome'
          email_first_contact: 'E-mail'
          number_first_contact: 'Telefone'
          name_second_contact: 'Nome'
          email_second_contact: 'E-mail'
          number_second_contact: 'Telefone'
          name_other_contact: 'Nome'
          email_other_contact: 'E-mail'
          number_other_contact: 'Telefone'
        form:
          accepts_billed_payment: 'Aceita pagamento faturado?'
          we_already_received_a_registration_form: 'Já recebemos ficha cadastral?'
          we_received_a_signed_contract_yet: 'Já recebemos contrato assinado?'
          already_aligned_campaigns: 'Já alinhamos nossas campanhas?'

        name: 'Nome'
        date: 'Data De Cadastro'
        current_month: 'Mês Atual'
        last_month: ' Mês Passado'
        delayed_month: 'Mês Retrasado'
        total: 'Mês Atual - Mês Passado'
        actions: 'Ações'
        reservations: 'Reserva(s)'
        no_reservation: 'Nenhuma reserva'

      companies:
        filter:
          name: 'Nome da Empresa'
          social_name: 'Razão Social'
          cnpj: 'Cnpj'
          city: 'Cidade'
          region: 'Região'
          face_meeting: 'Já foi feita reunião presencial?'
          send_email: 'Já foi enviado e-mail?'
          talk_tel: 'Já foi falado por telefone?'
        title: 'Empresas'
        name: 'Nome Fantasia'
        number_of_employees: 'Nº De Funcionários'
        city: 'Cidade'
        region: 'Região'
        send_email: 'Já foi enviado e-mail?'
        talk_tel: 'Já foi falado por telefone?'
        face_meeting: 'Já foi feita reunião presencial?'
        follow_up_date: 'Data do Follow Up'
        actions: 'Ações'
        company_information: 'Informações da Empresa'
        general_information: 'Informações Gerais'
        executive: 'Executivo'
        aditional: 'Atualizacões'
        information_contact: 'Informção para Contato'
        top_destination: 'Principais Destinos'
        address : 'Endereço'
        destiny: 'Destinos'
        social_name: 'Razão Social'
        how_your_company_pays_this_agency: 'Como a empresa remunera esta agência?'
        company_has_contract_with_that_agency: 'A Empresa possui um contrato com essa agência?'
        company_can_cancel_this_agreement: 'A empresa pode cancelar esse contrato?'
        how_much_the_company_pays_to_cancel_this_agreement: 'Quanto a empresa pagaria pra cancelar esse contrato?'
        date_of_expiry_of_the_agency_contract: 'Quando vence o contrato com essa agência?'
        number_of_employees: 'Nº De Funcionários'
        has_travel_demand: "Possui demanda de viagens ?"
        executive_service: 'Executivo de Atendimento'
        has_an_agency: 'Empresa possui uma agência?'
        reserves_per_month_number: 'Nº Médio de Reservas por mês'
        email_is_send: 'Já foi enviado e-mail? '
        we_talked_phone: 'Já falamos por telefone?'
        we_already_face_to_face_meeting: 'Já fizemos reunião presencial?'
        company_already_registered: 'Empresa já cadastrada?'
      regions:
        title: 'Região'
        id: 'Id'
        name: 'Nome'
        city: 'Cidade'
        active: 'Ativa'
        actions: 'Ações'
      all_companies:
        title: 'Todas Empresas'
        filter:
          name: 'Nome da Empresa'
          social_name: 'Razão Social'
          cnpj: 'Cnpj'
          city: 'Cidade'
          region: 'Região'
          phone_number: 'Contato telefônico'
          meeting_held: 'Reunião realizada'
          creation_company: 'Criação da empresa'
          follow_up_date: 'Data do Follow Up'
        fantasy_name: 'Nome Fantasia'
        number_of_employees: 'Nº De Funcionários'
        city: 'Cidade'
        region: 'Região'
        send_email: 'Já foi enviado e-mail?'
        talk_tel: 'Já foi falado por telefone?'
        face_meeting: 'Já foi feita reunião presencial?'
        creation_company: 'Criação da empresa'
        follow_up_date: 'Data do Follow Up'
        actions: 'Ações'