pt_br:
  views:
    admin_mailer:
      error_cancelling_on_omnibees:
        title: "Problema ao cancelar uma reserva na omnibees"
        greeting: "Olá, admin."
        message: "Foi efetuada o cancelamento de uma reserva através do HotelQuando.com. Mas não foi possível cancelar na omnibees."
        booking:
          title: "Dados da reserva:"
          id: "Id da reserva:&nbsp;"
          user_id: "Id do usuário:&nbsp;"
          checkin: "Checkin da reserva:&nbsp;"
          hotel_id: "Id do hotel:&nbsp;"
          hotel_name: "Nome do hotel:&nbsp;"
      error_reserving_on_omnibees:
        title: "Problema ao reservar na omnibees"
        greeting: "Olá, admin."
        message: "Foi efetuada uma nova reserva através do HotelQuando.com. Mas não foi possível confirmar na omnibees."
        booking:
          title: "Dados da reserva:"
          id: "Id da reserva:&nbsp;"
          user_id: "Id do usuário:&nbsp;"
          checkin: "Checkin da reserva:&nbsp;"
          hotel_id: "Id do hotel:&nbsp;"
          hotel_name: "Nome do hotel:&nbsp;"
        credit_card:
          title: "Dados do cartão de crédito:"
          user_name: "Nome do titular:&nbsp;"
          number: "Número do cartão:&nbsp;"
          flag: "Bandeira:&nbsp;"
          expiration_date: "Expiração do cartão:&nbsp;"
          phone_number: "Telefone do titular:&nbsp;"
          address: "Endereço do titular:&nbsp;"
          zipcode: "CEP do titular:&nbsp;"
          cpf: "CPF do titular:&nbsp;"
          passport: "Passaporte do titular:&nbsp;"
          country: "País do titular:&nbsp;"
          state: "Estado do titular:&nbsp;"
          city: "Cidade do titular:&nbsp;"
      no_show_pending_charge_notice:
        title: "Reserva marcada como no-show"
        greeting: "Olá, admin."
        message: "O hotel %{hotel_name} (id: %{hotel_id}) marcou uma reserva como no-show. Como o processo de reserva não foi efetuado via maxipago e sim enviando os dados do cartão para o seu email você precisa capturar manualmente o valor do cartão do usuário."
        booking:
          title: "Dados da reserva:"
          id: "Id da reserva:&nbsp;"
          user_id: "Id do usuário:&nbsp;"
          checkin: "Checkin da reserva:&nbsp;"
          hotel_id: "Id do hotel:&nbsp;"
          hotel_name: "Nome do hotel:&nbsp;"
          user_name: "Nome do usuário:&nbsp;"
          user_email: "Email do usuário:&nbsp;"
          no_show_value: "Valor a ser cobrado:&nbsp;"
      no_show_with_charge_error_notice:
        title: "Reserva marcada como no-show"
        greeting: "Olá, admin."
        message: "O hotel %{hotel_name} (id: %{hotel_id}) marcou uma reserva como no-show. Porém não conseguimos efetuar a cobrança do no-show utilizando o cartão do usuário que reservou. Por favor entre em contato com o usuário para efetuar a cobrança manualmente."
        booking:
          title: "Dados da reserva:"
          id: "Id da reserva:&nbsp;"
          user_id: "Id do usuário:&nbsp;"
          checkin: "Checkin da reserva:&nbsp;"
          hotel_id: "Id do hotel:&nbsp;"
          hotel_name: "Nome do hotel:&nbsp;"
          user_name: "Nome do usuário:&nbsp;"
          user_email: "Email do usuário:&nbsp;"
          total_price: "Valor da reserva:"
          no_show_value: "Valor do no-show:"
      send_booking_cancellation_notice:
        title: "Reserva cancelada"
        greeting: "Olá, admin."
        message: "Foi cancelada uma reserva através do HotelQuando.com"
        booking:
          title: "Dados da reserva:"
          id: "Id da reserva:&nbsp;"
          user_id: "Id do usuário:&nbsp;"
          checkin: "Checkin da reserva:&nbsp;"
          hotel_id: "Id do hotel:&nbsp;"
          hotel_name: "Nome do hotel:&nbsp;"
      send_credit_card_informations:
        title: "Nova reserva confirmada"
        greeting: "Olá, admin."
        message: "Foi efetuada uma nova reserva através do HotelQuando.com"
        booking:
          title: "Dados da reserva:"
          id: "Id da reserva:&nbsp;"
          user_id: "Id do usuário:&nbsp;"
          checkin: "Checkin da reserva:&nbsp;"
          hotel_id: "Id do hotel:&nbsp;"
          hotel_name: "Nome do hotel:&nbsp;"
        credit_card:
          title: "Dados do cartão de crédito:"
          user_name: "Nome do titular:&nbsp;"
          number: "Número do cartão:&nbsp;"
          flag: "Bandeira:&nbsp;"
          expiration_date: "Expiração do cartão:&nbsp;"
          phone_number: "Telefone do titular:&nbsp;"
          address: "Endereço do titular:&nbsp;"
          zipcode: "CEP do titular:&nbsp;"
          cpf: "CPF do titular:&nbsp;"
          passport: "Passaporte do titular:&nbsp;"
          country: "País do titular:&nbsp;"
          state: "Estado do titular:&nbsp;"
          city: "Cidade do titular:&nbsp;"
      send_new_possible_partner_contact:
        title: "Novo contato de possível parceiro"
        greeting: "Olá, admin."
        hotel_partner_contact: "O hotel %{contact_name} enviou uma mensagem através do formulário da página 'Seja um hotel parceiro'"
        company_partner_contact: "A empresa %{contact_name} enviou uma mensagem através do formulário da página 'Viagens de negócios'"
        message: "Mensagem:&nbsp;"
        hotel_info: "Dados do hotel:"
        company_info: "Dados da empresa:"
        contact_name: "Nome do contato:&nbsp;"
        contact_position: "Cargo do contato:&nbsp;"
        email: "E-mail:&nbsp;"
        phone_number: "Telefone:&nbsp;"
        language: "Idioma em que estava usando o sistema:&nbsp;"
        see_all_contacts: "Para visualizar todos os contatos acesse:"
      send_no_show_refund_error_notice:
        title: "Erro ao reembolsar usuário"
        greeting: "Olá, admin"
        message: "O hotel %{hotel_name} (id: %{hotel_id}) marcou uma reserva que foi paga online como no-show. Porém não conseguimos efetuar o reembolso da diferença entre o valor de no-show e o valor pago pelo usuário. Por favor entre em contato com o usuário para efetuar o reembolso."
        booking:
          title: "Dados da reserva e do usuário:"
          user_id: "Id do usuário:&nbsp;"
          user_name: "Nome do usuário:&nbsp;"
          user_email: "Email do usuário:&nbsp;"
          id: "Id da reserva:&nbsp;"
          checkin: "Checkin da reserva:&nbsp;"
          total_price: "Valor da reserva:"
          no_show_value: "Valor do no-show:"
          refund_value: "Valor do reembolso:"
