pt_br:
  views:
    affiliates:
      atlantica:
        others: 'Conheça outros hotéis'
        flags: 'Conheça nossas bandeiras'
        for_you: 'CERTO PARA VOCÊ'
        has: 'ATLANTICA TEM O HOTEL'
        the: 'A'
        rights: 'Todos os direitos reservados.'
        fone: 'Fone'
        piso: 'andar'
        hosting_policy: 'Política de Hospedagem'
        on_social: 'ATLANTICA NAS REDES SOCIAIS'
        get_contact: 'Contato'
        videos: 'Vídeos'
        press: 'Imprensa'
        portal: 'Portal do Investidor'
        register: 'Seu cadastro'
        contact: 'Entre em contato'
        reserva: 'Reservas'
        presentation: 'Apresentação'
        investors: 'Investidores'
        social: 'Responsabilidade Social'
        corporate: 'Responsabilidade Empresarial'
        awards: 'Prêmios'
        shared_values: 'Valores Compartilhados'
        mission: 'Missão'
        historic: 'Histórico'
        about_atlantica: 'Sobre a Atlantica'
        institucional: 'Institucional'
        meeting_room_title: 'Salas de reunião'
        meeting_room_subtitle: 'Reserve as melhores salas de reunião por horas'
        bedroom_title: 'Quartos'
        bedroom_subtitle: 'Reserve os melhores quartos por horas'
        book_online: 'Reserve online'
        select_hotel: 'Selecione o hotel'