en:
  mailers:
    admin:
      send_new_possible_partner_contact:
        hotel_header: 'New contact of possible partner hotel.'
        hotel_subject: 'HotelQuando.com - New contact of possible partner hotel.'
        company_header: 'New contact of possible partner company.'
        company_subject: 'HotelQuando.com - New contact of possible partner company.'
        error: "Don't know what kind of contact is this, please review AdminMailer"
      refund_error:
        header: 'Error reimbursing user'
        subject: 'HotelQuando.com - Error reimbursing user'
      booking_confirmed:
        header: 'New reservation confirmed'
        subject: 'HotelQuando.com ´- New reservation confirmed'
      no_show_error:
        header: 'Billing error for no-show'
        subject: 'HotelQuando.com - Billing error for no-show'
      no_show_pending_charge:
        header: 'Pending no-show charging'
        subject: 'HotelQuando.com - Pending no-show charging'
      booking_cancellation:
        header: 'Reservation was canceled'
        subject: 'HotelQuando.com - Reservation Canceled'
      error_reserving_on_omnibees:
        header: 'OMNB reservation error'
        subject: 'Reservation made on HQ but not on OMNIBEES'
      error_cancelling_on_omnibees:
        header: 'Cancelation error of OMNB reservation'
        subject: 'Reservation not canceled on OMNIBEES'
