en:
  views:
    affiliates:
      vert:
        destination: "Destination"
        search: "SEARCH"
        call_center: "RESERVATIONS CENTRAL: +55 11 4020-0121"
        meeting_room_by_hours: "Meeting Room by Hours"