en:
  views:
    hotel_mailer:
      no_show_pending_charge_notice:
        title: 'No show successfully paid'
        greeting: "Hello %{hotel_name}!\n
                   <p>The reservation of %{guest_name} appears as no-show and HotelQuando will take charge of the user. The booking informations are below:</p>"
        owner: 'Reservation Holder: '
        date_and_time: 'Check-in date and time: '
        package: 'Package: '
        hour: 'hour'
        hours: 'hours'
        user: 'User: '
        reservation_value: 'Value of the reservation: '
        no_show_value: 'No Show value: '
        no_show_situation: 'No Show payment situation: '
        pending_no_show_payment: 'Outstanding payment'
        view_reservation: 'To view your hotel reservations, go to:'
      no_show_with_charge_error_notice:
        title: 'No show paid with billing error.'
        greeting: "Hello %{hotel_name}!\n
                   <p>The reservation of %{guest_name} entered as no-show but the billing was not successful. The booking informations are below:</p>"
        owner: 'Reservation Holder: '
        date_and_time: 'Check-in date and time: '
        package: 'Package: '
        user: 'User: '
        reservation_value: 'Value of the reservation: '
        no_show_value: 'No Show value: '
        hour: 'hour'
        hours: 'hours'
        no_show_situation: 'No Show payment situation: '
        billing_error: 'Billing error'
        error_payment: 'Please, contact HotelQuando to verify the client payment situation.'
        view_reservation: 'To view your hotel reservations, go to:'
      noshow_successfull_charged_notice:
        title: 'No-show charged with success.'
        greeting: "Hello %{hotel_name}!\n
                   <p>The reservation of %{guest_name} entered as No Show. Reservation informations are below:</p>"
        owner: 'Reservation Holder: '
        date_and_time: 'Check-in date and time: '
        package: 'Package: '
        user: 'User: '
        hour: 'hour'
        hours: 'hours'
        reservation_value: 'Value of the reservation: '
        no_show_value: 'No Show value: '
        no_show_situation: 'No Show payment situation: '
        success: 'Charged with success'
        view_reservation: 'To view your hotel reservations, go to: '
      send_booking_cancellation_notice:
        title: "Customer canceled the reservation %{hotel_name}"
        greeting: 'Hello! Unfortunetely the reservation below was canceled by the customer:'
        reservation_info: 'Booking information'
        guest_name: 'Name of host reservation holder: %{guest_name}'
        number_of_people: 'Pax number: %{number_of_people}'
        meeting_room_name: 'Name of the meeting room: %{meeting_room}'
        ballroom_name: 'Event hall name: %{event_hall_name}'
        room_type: 'Room type: %{room_type}'
        checkin: 'Check in: %{checkin_timestamp}'
        package: 'Package: %{pack_in_hours}'
        hour: 'hour'
        hours: 'hours'
        checkout: 'Check out: %{checkout_timestamp}'
        total_value: 'Total amount: %{total_price}'
        unviable_reservation: 'The offers that were made impossible by this reservation are available again'
        view_reservation: 'To view your hotel reservations, go to: '
      send_booking_confirmation_notice:
        title: 'Customer confirmed reservation'
        greeting: 'Hello %{hotel_name}! just confirmed a reservation for you:'
        reservation_info: 'Booking information'
        billed_payment: 'Method of payment: Invoiced'
        payment_at_destination: 'Method of payment: at destination'
        guest_name: 'Name of host reservation holder: %{guest_name}'
        number_of_people: 'Pax number: %{number_of_people}'
        meeting_room_name: 'Name of the meeting room: %{meeting_room}'
        ballroom_name: 'Event hall name: %{ballroom_name}'
        room_type: 'Room type: %{room_type}'
        checkin: 'Check in: %{checkin_timestamp}'
        package: 'Package: %{pack_in_hours}'
        hour: 'hour'
        hours: 'hours'
        checkout: 'Check out %{checkout_timestamp}'
        room_value: 'Method of payment: at destination %{room_value}'
        discount_value: "Discount promotional HotelQuando %{discount_value}"
        booking_tax: 'Convenience fee: %{booking_tax}'
        total_value: 'Total amount: %{total_price}'
        invoice_info: 'Data for hosting invoice'
        cnpj: 'CNPJ: (corporate identification number)'
        name: 'Corporate Name:'
        street: 'Street: '
        number: 'Number: '
        complement: 'Additional address data: '
        neighborhood: 'County: '
        city: 'City: '
        state: 'State: '
        zipcode: 'Zip Code: '
        mailing_info: 'Data for sending correspondence (invoices, payment slips)'
        email_mail: 'Email: financeirobr@hotelquando.com '
        recipient_mail: 'Recipient: HotelQuando.com'
        care_of_mail: 'To the care of: Financial Department'
        street_mail: 'Address: Rua Fiandeiras (street)'
        neighborhood_mail: 'County: Vila Olimpia'
        number_mail: 'Number: 827'
        complement_mail: 'Floor: 1st'
        city_mail: 'City: São Paulo'
        state_mail: 'State: São Paulo'
        zipcode_mail: 'Zip Code:04545-005'
        view_reservation: 'To view your hotel reservations, go to:'
        your_booking_have_discount: "This reservation has a %{value} discount applied to the total amount."
        the_value_will_be_pre_paid: "The total value of the discount will be pre-paid by HotelQuando."
        we_will_contact_you_before_checkin: "HotelQuando will contact you before the check-in date to submit payment for the discount portion of the reservation."
        please_charge_only_the_mount: "The total amount to be charge to the client is %{value}"
        in_case_have_doubts: "For  any question regarding this reservation please contact us."
        att_hq: "Best Regards, HotelQuando.com."
        attention_booking_with_discount: "Attention discount applied to this reservation!"
      send_login_and_password:
        title: 'Your password'
        greeting: "Hello %{hotel_name}! Welcome to HotelQuando.com.\n
                   <p>Your hotel has been registered on our platform. Your access data is:</p>"
        configure_rooms_and_offers: 'To set up the rooms and offers of your hotel, go to:'
