pt_br:
  views:
    affiliates:
      bourbon:
        meeting_room_title: 'Salas de reunião'
        meeting_room_subtitle: 'Reserve as melhores salas de reunião por horas'
        book_online: 'Reserve online'
        select_hotel: 'Selecione o hotel'
        reservation_central: 'CENTRAL DE RESERVAS'
        metropolitan_region: ' - SP e região metropolitana'
        other_locations: ' - outras localidades'
        developed: 'Desenvolvido por '