es:
  codus_templates:
    buttons_titles:
      defaults:
        add: 'Agregar'
        save: 'Salvar'
        back: 'Volver'
        edit: 'Editar'
    header_titles:
      defaults:
        index: 'Listado %{resource_name}'
        edit: 'Editando %{resource_name}'
        update: 'Editando %{resource_name}'
        new: 'Agregando %{resource_name}'
        create: 'Agregando %{resource_name}'
        show: 'Visualizando %{resource_name}'
        remove: 'Quitar %{resource_name}'

      controllers:
        admin:
          hotels:
            index: 'Listado Hoteles'
