pt_br:
  simple_form:
    "yes": 'Sim'
    "no": 'Não'
    emkts:
      for_user_with_booking: 'Listando emkt usuários com reserva'
      for_user_without_booking: 'Listando emkt usuários sem reservas'
      name_pt_br: 'Nome'
      emkt_type: 'Tipo'
      city: 'Cidade'
      country: 'País'
    emkt:
      for_user_with_booking: 'Listando emkt usuários com reserva'
      for_user_without_booking: 'Listando emkt usuários sem reservas'
      name_pt_br: 'Nome'
      emkt_type: 'Tipo'
      city: 'Cidade'
      country: 'País'
    required:
      text: 'obrigatório'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Por favor, revise os problemas abaixo:"
    # Labels and hints examples
    labels:
      defaults:
        password: 'Senha'
        email: 'E-mail'
        remember_me: 'Permanecer logado'
        select_blank: '-- Selecione'
      emkt:
        name_pt_br: 'Assunto do email'
        emkt_type: 'Tipo'
        city: 'Cidade'
        country: 'País'
        activate: 'Ativado'
        day_of_week_send: 'Dia da semana que será enviado'

    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'

