es:
  simple_form:
    "yes": 'Si'
    "no": 'No'
    required:
      text: 'obligatorio'
      mark: '*'
      # You can uncomment the line below if you need to overwrite the whole required html.
      # When using html, text and mark won't be used.
      # html: '<abbr title="required">*</abbr>'
    error_notification:
      default_message: "Por favor, revise los problemas abajo"
    # Labels and hints examples
    labels:
      defaults:
        password: 'Contraseña'
        email: 'E-mail'
        remember_me: 'No cerrar sesión'
        select_blank: '-- Seleccionar'
        name: 'Nombre'
        email:  'Email'
        cpf:  'Documento de Identidad'
        passport: 'Pasaporte'
        birth_date: 'Fecha de nacimiento'
        street: 'Calle'
        complement: 'Complemento'
        number: 'Número'
        phone_number: 'Teléfono'
        gender: 'Género'
        current_password: 'Contraseña actual'
        password_confirmation: 'Confirmación de la contraseña'
      emkt:
        name_pt_br: 'Asunto del email'
        emkt_type: 'Tipo'
        city: 'Ciudad'
        country: 'País'
        activate: 'Ativado'
        day_of_week_send: 'Dia de la semana para envio del email'

    # hints:
    #   defaults:
    #     username: 'User name to sign in.'
    #     password: 'No special characters, please.'

