# config/aws.yml
defaults: &defaults
  access_key_id: <%= ENV['AWS_ACCESS_KEY_ID'] %>
  secret_access_key: <%= ENV['AWS_SECRET_ACCESS_KEY'] %>
development:
  <<: *defaults
  bucket: "hotelquando-development"
test:
  <<: *defaults
  bucket: "hotelquando-test"
production:
  <<: *defaults
  bucket: "hotelquando-prod"
staging:
  <<: *defaults
  bucket: "hotelquando-development"
