test: &default

  # Credentials for REST APIs
  # sandbox
  client_id: AXfYNYWiGSaiFmUBIAr_Ux5JNMlGfdJmYA4p8xMG3KN_qXE_lMRTMsGJW1rJEgg-0BB1d9MFpAlvxoWg
  client_secret: ECJXD7g_fxOGNi5oBly45WfOea-N2cH7DwNQYnOSPF9d_R6o4hfzyxW0ymMRRcHF91CCT-eUWLQpTv_G
  # live
  # client_id: AYR4AUe25TZV10mu8zm8w6wahnMHqDvv7O7oCu7m6ytbDrdn4iB27HE7rIy-ZkJRtn16PMrIt1PV4A6S
  # client_secret: EECc8Edbwl8SFXWjbrmdsXieJN0ioJEMJbrUDZC2UcpzKBV-KSTAL78MzkaANYgdjoG76gfdzGNHoW6C

  # Mode can be 'live' or 'sandbox'
  mode: sandbox

  # Credentials for Classic APIs
  app_id: APP-80W284485P519543T
  username: jb-us-seller_api1.paypal.com
  password: WX4WTU3S8MY44S7F
  signature: AFcWxV21C7fd0v3bYYYRCpSSRl31A7yDhhsPUU2XhtMoZXsWHFxu-RWy
  # # With Certificate
  # cert_path: "config/cert_key.pem"
  sandbox_email_address: Platform.sdk.seller@gmail.com

  # # IP Address
  # ip_address: 127.0.0.1
  # # HTTP Proxy
  # http_proxy: http://proxy-ipaddress:3129/

development:
  <<: *default

staging:
  <<: *default
  mode: live
  client_id: AXfYNYWiGSaiFmUBIAr_Ux5JNMlGfdJmYA4p8xMG3KN_qXE_lMRTMsGJW1rJEgg-0BB1d9MFpAlvxoWg
  client_secret: ECJXD7g_fxOGNi5oBly45WfOea-N2cH7DwNQYnOSPF9d_R6o4hfzyxW0ymMRRcHF91CCT-eUWLQpTv_G

production:
  <<: *default
  mode: live
  client_id: AYR4AUe25TZV10mu8zm8w6wahnMHqDvv7O7oCu7m6ytbDrdn4iB27HE7rIy-ZkJRtn16PMrIt1PV4A6S
  client_secret: EECc8Edbwl8SFXWjbrmdsXieJN0ioJEMJbrUDZC2UcpzKBV-KSTAL78MzkaANYgdjoG76gfdzGNHoW6C
