es:
  invoiced_by_agency: 'Pagado por la agencia de viajes'
  this_booking_paid_by_agency: 'El pago de esta reserva lo realiza la Agencia de Viajes al Hotel antes de la fecha de Registro de llegada del huésped.'
  must_be_less_than_99: 'Debe ser menos de 99'
  traveler_turned: 'El inicio de sesión fue creado para el viajero'
  we_are_looking_for_the_best_rate: 'Estamos buscando la mejor tarifa para usted en miles de agencias corporativas. Este proceso dura un máximo de 30 minutos en horario COMERCIAL y usted será notificado por e-mail.'
  payment_in_process: 'Su pago está siendo procesado por'
  download: 'Descargar'
  agency_and_company: 'Agencias y empresas'
  hotels: 'Hoteles'
  airports: 'Aeropuertos'
  cities: 'Ciudades'
  main: 'Principal'
  dropdown_link_twelve_hours: 'R$50 off'
  dropdown_link_three_hours: '3h con R$30 off'
  dropdown_link_black_friday: 'Black Friday'
  dropdown_link_summer: 'Verano'
  explanation_for_budget_of_24_hours_pack: 'Su presupuesto para el paquete de horas está configurado de acuerdo con el "Presupuesto diario". Se recomienda usar el presupuesto diario ya establecido por su compañía para cada destino. De esa manera podemos reducir los gastos con nuestros paquetes. Para las consultas que retornan valores mayores que su presupuesto, no se permitirá la realizacion de la reserva.'
  the_24_hours_budget: 'Su presupuesto por cada reserva'
  budget: 'Presupuesto'
  monthly: 'Por mes'
  per_24_hours_pack: 'Por paquete de 24 horas'
  available: 'Restante'
  looks_like_your_company_didnt_registered_any_credit_cards: 'Su empresa todavía no ha registrado ninguna tarjeta de crédito en nuestro sistema. Para que usted pueda hacer su pago, solicite que su empresa efectue el registro o intente de nuevo com otro usuario.'
  message_booking_is_outside_budget_error: 'Disculpe, pero su reserva no fué creada. El valor total de la reserva no esta em el límite del presupuesto permitido por su empresa.'
  this_hotel_accepts_online_payment: 'Este hotel acepta pago electrónicamente'
  payment_methods_accepted_by_the_hotel: 'Métodos de pago aceptados por el hotel'
  booking_tax: 'Tarifa de la conveniencia'
  total_price_of_accommodation: 'Precio total de alojamiento'
  hello: 'Hola'
  or: 'o'
  eg: 'p. ej'
  new_booking_guest_email_field_explanation: 'Las notificaciones sobre la reserva serán enviadas por el email que se usó al registrarse y para el email declarado em el campo arriba.'
  use_existing_credit_card: 'Usar tarjeta de crédito existente'
  insert_new_credit_card: 'Adicionar nueva tarjeta de crédito'
  see_more: 'Ver más fotos'
  see_less: 'Ver menos fotos'
  know_more: 'Quiero Saber más'
  pay_now: 'Pagar la reserva ahora'
  pay_at_the_hotel: 'Pagar la reserva en el hotel'
  invoiced: 'Facturado'
  explanation_for_online_payment: 'Su reserva será paga ahora y no va a ser necesario pagar en el hotel.'
  explanation_for_payment_at_the_hotel_html: "Usted <strong>PAGARÁ AHORA:</strong> %{value} <br> Usted <strong>PAGARÁ EN EL HOTEL:</strong> %{value_hotel}"
  hotel_service_tax_explanation:
  explanation_for_payment_at_the_hotel_not_brazilian: 'Usted pagará su reserva en el hotel. Ahora, sólo le vamos a cobrar %{value} como tarifa de servicio. El cargo va a aparecer en su tarjeta de crédito como "PORTAL QUANDO COM'
  explanation_for_invoiced: 'Usted no necesita adicionar una tarjeta de crédito. El proceso de pago ya fue arreglado entre nosotros y su empresa. Sólo basta hacer click en "finalizar reserva". Usted tampoco tendrá que pagar nada en el hotel.'
  pre_reservation_invoiced_explanation: 'El proceso de pago ya fue arreglado entre nosotros y su empresa. Usted no tendrá que pagar nada en el hotel.'
  pre_reservation_without_card_explanation: 'Usted va a pagar su reserva en el hotel'
  no_bookings_found: 'Ninguna reserva encontrada'
  the_origin_is_invalid: 'La origen no es válida'
  the_destiny_is_invalid: 'El destino no es válido'
  the_date_of_origin_is_invalid: 'La fecha de origen no es válida'
  the_date_of_destiny_is_invalid: 'La fecha de detino no es válida'
  the_selected_date_is_invalid_or_in_the_past: 'La hora seleccionada no es válida o está en el pasado'
  the_origin_is_invalid: 'La origen no es válida'
  the_destiny_is_invalid: 'El destino no es válido'
  the_date_of_origin_is_invalid: 'La fecha de origen no es válida'
  the_date_of_destiny_is_invalid: 'La fecha de detino no es válida'
  phone_is_obligatory: 'Teléfono es obligatorio'
  error_message_hotel_without_offers_to_show: 'La oferta que usted está tratando de reservar no está disponible y el hotel no tiene ninguna otra oferta para mostrar basada en la búsqueda. Por favor, inténtalo de nuevo.'
  filter_by_status: 'Filtrar por estatus'
  sorry_but_this_reservation_wasnt_found_among_your_reservations: 'Disculpe pero no encontramos esta reserva entre sus reservas. Por favor, inténtalo de nuevo.'
  cancel: 'Cancelar'
  there_was_a_booking_checkout_delay: 'Hubo un atraso durante el pago de la reserva'
  this_hotel_does_not_accept_cancellation: 'Este hotel no acepta cancelamientos de reserva'
  iss: 'iss'
  last_digits: 'últimos dígitos'
  we_didnt_find_exact_offers_based_on_your_search: 'Disculpe pero no encontramos ofertas para su búsqueda. Pero tenemos ofertas similares que creemos que le pueden interesar. Por favor verifique en la tabla de ofertas abajo.'
  select_the_credit_card: 'Seleccione la tarjeta de crédito'
  reserve_booking: 'Reservar oferta'
  must_have_lastname: 'Es necesario incluir nombre y apellido'
  have_cnpj: 'ya está siendo utilizado'
  cpf_not_valid: 'No es válido'
  description_of_the_room: 'Descripción del cuarto'
  booking_data: 'Datos de la reserva'
  billing_information: 'Datos del pago'
  please_input_your_data: 'Por favor llene sus datos para poder finalizar su reserva'
  benefits_to_confirm_your_booking: 'Ventajas de confirmar su reserva'
  tudo_azul_description: 'Participe del programa de ventajas de Azul asociado de HotelQuando!'
  multiplus_description: 'Participe de la red de lealtad Multiplus asociado de HotelQuando!'
  get: 'Gane'
  one_point: '1 punto TudoAzul'
  one_point_multiplus: '1 punto Multiplus'
  for_each: ' por cada '
  one_real_spent: 'R$1,00 gastados en nuestra plataforma'
  tudo_azul_comments: 'Usted puede alterar sus preferencias en cualquier momento, editando su perfil'
  you_must_provide_a_valid_cpf: 'Para participar és necesário indicar un  documento válido'
  you_must_provide_a_multiplus_number: 'Para participar és necesário indicar su número Multiplus'
  learn_more: 'Saber más'
  i_want_to_participate: 'Yo quiero participar!'
  tudo_azul_tooltip: 'Al seleccionar esta opción usted va a estar participando del programa de ventajas de Azul y se ganará puntos por cada reserva confirmada'
  tudo_azul_hint: 'Haga click aquí para saber más'
  booking: 'reserva'
  message_credit_card_billed_value: 'Se realizó un cargo en su tarjeta de crédito de un valor de'
  payment_explanation: 'Le queremos recordar que no necesita pagar la reserva en el hotel'
  see_similar_offers: 'Ver ofertas similares'
  billing_data: 'Pago por tarjeta de crédito'
  beds_configuration: 'Configuración de camas'
  sign_in_to_proceed: 'Inscríbase a HotelQuando.com para seguir'
  sign_in_to_proceed_without_hotelquando: 'Inscríbase para seguir'
  select_the_country: 'Seleccione el país'
  single_bed: 'cama individual'
  single_beds: 'camas individuales'
  booking_completed_with_success: 'Reserva finalizada con éxito'
  outside_of_brasil: 'Fuera de Brasil'
  double_bed: 'cama doble'
  double_beds: 'camas dobles'
  are_you_sure_you_want_to_cancel_this_booking: 'Está seguro que quiere cancelar esta reserva?'
  sign_up_in_a_simple_way_to_create_your_booking: 'Inscribáse de forma rápida y simple para hacer su reserva'
  people: 'personas'
  person: 'persona'
  use_cpf: 'Usar Documento de Identidad'
  already_have_an_account: 'Ya tiene una cuenta?'
  dont_have_an_account: 'Todavía no tiene una cuenta?'
  you_cant_confirm_a_booking_that_not_yours: 'Usted no puede confirmar la reserva de otro usuario'
  use_passport: 'Usar pasaporte'
  total_price: 'Valor total'
  confirm: 'Confirmar'
  payment_data: 'Datos del pago'
  guest_name: 'Nombre del titular'
  guest_data: 'Datos del titular'
  message_pre_reservation_made_value: 'Una pre-reserva se hizo por el valor de'
  pre_reservation_explanation: 'El pago de la reserva se llevará a cabo en el destino. Sólo hemos cobrado %{value} en su tarjeta de crédito como tarifa de servicio. Si usted NO se presenta en el hotel, le vamos a cobrar el importe total de la reserva en su tarjeta de crédito.'
  pre_reservation_explanation_without_no_show: 'El pago de la reserva se llevará a cabo en el destino. Sólo hemos cobrado %{value} en su tarjeta de crédito como tarifa de servicio.'
  pre_reservation_explanation_without_maxipago: 'Reserva confirmada con éxito. Se cobrará en su tarjeta de crédito sólo en el caso de no comparecer a la reserva, conforme a los términos de uso de nuestro contrato'
  we_could_not_send_your_message_please_try_again: 'No pudimos enviar su mensaje porque el formulario no se completó correctamente. Por favor corrija los errores y intente de nuevo.'
  there_were_the_following_errors_with_the_form: 'No pudimos crear el usuario porque aparecieron los siguientes errores en el formulario'
  password_issues: 'La contraseña no coincide o está en blanco'
  please_fix_them_and_try_again: 'Por favor, revise el formulario y intente de nuevo'
  max_distance: 'Distancia máxima hasta la dirección buscada'
  offers_found_for_room_type: 'Ofertas encontradas para el tipo de habitación'
  error_message_for_address_in_home_index: 'Es necesario seleccionar la dirección para realizar su búsqueda'
  based_on_your_search: 'Basado en su búsqueda'
  make_payment: 'Hacer pago'
  finish_reservation: 'Finalizar reserva'
  update_profile: 'Perfil de actualización'
  the_search_button_was_disabled_for_the_following_reasons: 'La búsqueda fue desactivada por'
  booking_cancel_failure_because_of_hotel_minimum_hours_of_notice: 'Su reserva no se pudo cancelar porque está fuera del plazo de cancelamiento establecido por el hotel.'
  booking_canceled_with_success: 'La reserva fue cancelada con éxito.'
  booking_cancel_error_message_try_again: 'Su reserva no se pudo cancelar, intente de nuevo'
  you_dont_have_any_bookings: 'Usted todavía no tiene reservas. Busque un hotel para comenzar.'
  with_similar_offers: 'Con ofertas similares '
  message_checkin_date_and_address_error: 'Es necesario llenar la fecha con el formato correcto y que la dirección sea seleccionada de la lista para realizar su búsqueda.'
  remove_filter: 'Quitar filtro'
  clear: 'Borrar'
  message_sent_successfully: 'Mensaje enviado con éxito! Pronto le enviamos una respuesta.'
  searched: 'Búsqueda hecha'
  campaigns: 'Campañas'
  address: 'Dirección'
  identifications: 'Indentificaciones'
  basic_informations: 'Información básica'
  at: 'a las '
  new_search: 'Nueva búsqueda'
  check_below: 'Confirme abajo'
  hotels_similar_to_the_searched: 'Hoteles con ofertas similares a lo buscado'
  similar_offers_that_still_suits_your_needs: 'Ofertas similares tienen un horario de entrada o un tamaño de paquete diferente a lo buscado, pero que  le atenden a sus necesidades'
  we_found: 'Encontramos'
  hotel: 'Hotel'
  for_you: 'para usted'
  no_hotels_match_filter: 'Ningún hotel coincide con el filtro aplicado, por favor intente de nuevo'
  packs_of: 'Paquetes de'
  confirm_booking_using_credit_card: 'Confirme su reserva usando una tarjeta de crédito'
  packs: 'Paquetes'
  did_you_mean: 'Usted quizo decir'
  about_us: '¿Quiénes Somos?'
  terms_of_use: 'Términos de uso'
  how_it_works: '¿Cómo funciona?'
  customer_service: 'Servicio al cliente'
  customer_service_corp: 'Servicio corporativo'
  fix_the_errors: 'Corrija los errores'
  message_user_have_15_minutes_to_confirm_booking: 'Su reserva fue agendada. Usted tiene 15 minutos para confirmar la reserva validando sus datos de tarjeta de crédito.'
  message_booking_creation_error: 'Disculpe pero la reserva no fué confirmada. Esa oferta parece estar indisponible en el momento. Haga nueva busquéda o intente de nuevo'
  message_booking_params_error: 'Por favor, revise si los campos obligatórios fueron llenados correctamente'
  why_travel_with_us: 'Por qué viajar con nosotros?'
  faq: 'Preguntas frecuentes'
  be_a_partner_hotel: 'Sea un hotel socio'
  privacy_policy: 'Política de Privacidad'
  from: 'A partir de'
  type_the_address: 'Digite la dirección'
  error_message_no_selected_affiliate: 'Por favor incluya una clave de API antes de filtrar'
  error_message_selected_checkin_datetime_is_in_the_past: 'La fecha seleccionada y la hora de checkin estan en el pasado, por favor, intente de nuevo'
  error_message_checkin_date_error: 'Necesita llenar la fecha correctamante para poder realizar la búsqueda'
  error_message_offer_do_not_exist: 'Ocurrió un problema y la oferta no fué encontrada. Intente de nuevo'
  error_message_offer_not_available: 'Esa oferta ya no está disponible. Intente otra vez.'
  error_message_booking_not_created: 'Ocurrió un error en el proceso de su reserva. Intente de nuevo.'
  error_message_search_params_error: 'Hubo un error con su búsqueda, por favor intente de nuevo'
  error_message_booking_new_params_error: 'Hubo un error con la selección de oferta, certifique los datos y intente de nuevo'
  error_message_search_params_error_call_support_or_try_again: 'Hubo un error con su búsqueda, por favor intente de nuevo. Si persiste el error llama al suporte técnico.'
  error_message_participant_cpf_not_filled_error: 'Para participar del programa de ventajas de Azul és necesario el número de identidad.'
  error_message_participant_cpf_not_valid_error: 'Identidad del participante inválido'
  error_message_cannot_create_credit_card_error: 'No fue posible hacer el pago. Por favor revise el formulario.'
  participant_cpf: 'Número de identidad'
  multiplus_code: 'Número Multiplus'
  pack_of: 'Paquete de'
  with_checkin_for: 'con checkin para'
  booking_successfully_edited: 'Su reserva fue alterada con éxito'
  booking_error_editing: 'Su reserva no fue alterada, por favor intente de nuevo.'
  booking_unkown_request: 'No fue posible completar su solicitud, confirme el pedido y intente de nuevo'
  reserve: 'Reservar'
  booking_not_allowed: 'Reserva no permitida'
  similar_offers: 'Ofertas similares'
  checkin: 'Cuando entrar?'
  checkout: 'Cuando salir?'
  pack: 'Paquete'
  price: 'Precio'
  offers_for_room_type: 'Ofertas para el tipo de habitación'
  by_category: 'Por categoria'
  stars: 'Estrellas'
  star: 'Estrella'
  min_price: 'Precio mínimo'
  max_price: 'Precio máximo'
  search_hotels: 'Buscar hoteles'
  book_hotels: 'Reserve hoteles por horas'
  book_by_hours: 'Reserve por horas'
  business_trips: 'Viajes de negocios'
  select_the_city: 'Seleccione la ciudad'
  select_the_address: 'Seleccione la dirección'
  message_for_search_without_results: 'Su búsqueda no dió resultados, por favor intente de nuevo'
  checkin_time: 'Hora de checkin'
  number_of_people: 'Cuantas personas?'
  distance: 'Distancia de la dirección buscada'
  about: 'Prójimo'
  resend_email_confimation_instructions: 'Reenvio de instrucciones para confirmar el email de nuevo'
  please_review_the_problems_below: 'Por favor, cheque los problemas abajo:'
  resend_instructions: 'Enviar instrucciones de nuevo'
  password: 'Contraseña'
  change_password: 'Cambiar contraseña'
  new_password: 'Nueva contraseña'
  my_bookings: 'Mis reservas'
  my_travel_requests: 'Mis pasajes aéreos'
  my_profile: 'Mi perfil'
  friend_hq: 'Amigo HQ'
  logged_in_as: 'Iniciado en la sesión como'
  repeat_the_new_password: 'Repita la nueva contraseña'
  recover_password: 'Recuperar contraseña'
  reset_password: 'Restablecer contraseña'
  waiting_confirmation: 'Esperando confirmación'
  update: 'Actualizar'
  cancel_my_account: 'Cancelar mi cuenta'
  sign_up: 'Registrarse'
  sign_out: 'Salir'
  current_password: 'Contraseña actual'
  new_password: 'Nueva contraseña'
  new_password_confirmation: 'Confirmación de la nueva contraseña'
  password_confirmation: 'Confirmación de la contraseña'
  mailist: 'Regístrese y reciba notificaciones por correo electrónico'
  name: 'Nombre'
  city: 'Ciudad'
  return: 'Volver'
  account_cancel_confimation: 'Está seguro que quiere cancelar?'
  not_liking_it: 'No le está gustando?'
  register: 'Registrar'
  to_make_an_account: 'Para inscribirse'
  sign_in: 'Entrar'
  remember_me: 'Recordar este usuario'
  remember_user: 'Recordar este usuario'
  user_login: 'Login del usuario'
  sign_in_with: 'Entrar con'
  login: 'Hazer login'
  login_name: 'Nombre de usuario'
  domain: 'Dominio público'
  responsible_name: 'Nombre del responsable'
  already_registered: 'Ya se registró?'
  arent_registered_yet: 'Todavía no se ha registrado?'
  to_make_an_new_account: 'Para registrarse'
  forgot_your_password: 'Olvido la contraseña?'
  didnt_receive_confirmation_instructions: 'No recibió instrucciones de confirmación?'
  didnt_receive_unlock_instructions: 'No recibió instrucciones para desbloqueo?'
  search_hotels_next_to_your_destination: 'Busque hoteles cerca a su destino'
  pay_only_for_the_hours_you_use: 'Pague solamente por las horas que va a utilizar'
  save_up_to_50_percent_in_your_stay: 'Ahorre hasta 50% en su estancia'
  continue: 'Continuar'
  creation_date: 'Fecha de creación'
  checkin_date: 'Fecha de checkin'
  hotel: 'Hotel'
  status: 'Estatus'
  actions: 'Acciones'
  details: 'Detalles'
  general_informations: 'Información general'
  booking_creation_date_and_hour: 'Fecha y hora de creación de la reserva'
  booking_confirmation_date_and_hour: 'Fecha y hora de efectuación de la reserva'
  status: 'Estatus'
  destiny_placeholder: 'Dirección, Ciudad, Aeropuerto'
  destiny_placeholder_azul_viagens: 'Aeropuerto, Ciudad, Dirección'
  pack_size: '¿Cuántas horas?'
  pack_in_hours: 'Paquete en horas'
  observations: 'Observaciones'
  values: 'Valores'
  booking_initial_value: 'Valor inicial de la reserva'
  value_for_extra_people: 'Total por personas extras'
  total_value: 'Valor total'
  room_number: 'Número de habitación'
  hour: 'Hora'
  where_are_you_going: '¿Dónde?'
  we_will_search_the_nearest_hotels: 'Buscamos hoteles cerca de la dirección'
  period_in_which_you_are_staying_at_hotel: 'Tiempo de estancia en el hotel'
  perform_search: '¡Vamos!'
  perform_search_button: '¡Buscar!'
  modify_search_html: 'Modificar búsqueda'
  go_to_my_bookings: 'Ver mis reservas'
  who_we_are: '¿Quiénes Somos?'
  who_we_are_description: 'HotelQuando.com es la primera y única plataforma de reservas online de hoteles que permite al usuario reservar su habitación por 3, 6, 9 ó 12 horas y por un precio justo . El usuario también decide a que horas desea hacer el check-in'
  you_decide_when_check_into_the_hotel: 'Usted decide cuando entra al hotel'
  you_decide_when_check_into_the_hotel_description: 'Además de la fecha, usted decide la hora del check-in'
  you_decide_how_many_hours_you_need: 'Usted escoge cuantas horas necesita'
  you_decide_how_many_hours_you_need_description: 'Definiendo la hora de entrada, usted escoge el paquete de horas que atiende a su necesidad: 3, 6, 9 ó 12 horas.'
  pay_a_fair_price: 'Pague un precio justo por el tiempo que se quedó'
  pay_a_fair_price_description: 'No tiene porque pagar por un día completo si sólo necesita el hotel por menos de 24 horas'
  are_you_going_to_travel: 'Necesita un hotel cerca del aeropuerto? ¡Reserve hoteles por horas alrededor de los principales aeropuertos del mundo!'
  more_airport_hotels: 'Más Aeropuertos'
  book_hotels_in_the_main_cities: '¡Hoteles por horas, de día o de noche, en las principales ciudades!'
  more_cities: 'Más ciudades'
  hotels_by_hours_per_city: 'Hoteles por horas, días o de noche, en las principales ciudades!'
  more_hotels_per_city: 'Más hoteles por ciudades'
  airport_show_title: "Reserve un hotel por horas cerca del %{airport}"
  airport_show_description: "Ya sea para esperar una conexión, tomar un baño o simplemente pasar la noche cerca de %{airport}"
  main_airport_title: "Aeropuertos principales"
  main_region_title: "Regiones principales"
  city_show_title: "%{city}"
  city_show_description: "Reserve los mejores hoteles de %{city}"
  airports_title: "Aeropuertos"
  airports_description: "Encuentre cientos de hoteles por horas cerca de los principales aeropuertos del mundo! Ya sea para esperar una conexión, tomar un baño o simplemente pasar la noche cerca del aeropuerto"
  airport_filter_placeholder_country: "Filtrar por país"
  airport_filter_placeholder_cities: "Filtrar por ciudades"
  city_filter_placeholder_country: "Filtrar por país"
  city_filter_placeholder_states: "Filtrar por estados"
  airport_distance_placeholder: "Introduzca la distancia deseada"
  city_distance_placeholder: "Introduzca la cuidad deseada"
  hotel_not_found: "No encontramos hoteles registrados en el sistema en un radio de %{default_distance}km del aeropuerto. Por favor, introduzca la distancia deseada"
  airport_not_found: "Lo sentimos, pero no pudimos encontrar un aeropuerto en %{place}"
  city_not_found: "Lo sentimos, pero no hay hoteles registrados en %{city}"
  airport_filter_by_country: "Filtrar por país"
  airport_filter_by_city: "Filtrar por ciudad"
  city_filter_by_states: "Filtrar por estados"
  airport_filter_by_distance: 'Filtrar por distancia'
  airport_filter: "Filtrar"
  cities_title: 'Reserve los mejores hoteles por horas'
  cities_description: 'Ya sea para esperar un compromiso, tomar un baño o simplemente disfrutar de los mejores hoteles de su ciudad, reserve algunas horas durante el día o la noche y disfrute de todo el confort y la tranquilidad de una habitación sólo para usted.'
  registration: 'Registro'
  complete_booking: 'Completar reserva'
  payment: 'Pago'
  confirmation: 'Confirmación'
  think_of_us: 'Donde quiera que esté, su proprio lugar para pasar algunas horas haciendo lo que quiera: trabajar, relajarse, bañarse o esperar por un vuelo o reunión. Piensa en HotelQuando como una segunda opción de casa u oficina.'
  reduce_your_companys_hosting_costs: 'Reduzca los gastos de alojamiento de su empresa'
  reduce_your_companys_hosting_costs_description: 'Tenemos una solución de alojamiento por horas que reduce entre el 20% y el 30% los gastos de viaje de su empresa. Usted tiene la flexibilidad de decidir a qué horas llegará al hotel y cuanto tiempo necesita para quedarse a partir de la hora del check-in. De esta manera, usted tiene una solución completa e inteligente para los viajes empresariales.'
  click_here: 'Haga click aquí'
  for_more_informations: 'para saber más.'
  contact_us: 'Contacto'
  surpass_100_hotel_occupancy: 'Hoteles inteligentes que se adaptan a sus huéspedes y venden más.'
  surpass_100_hotel_occupancy_description: 'El alojamiento por horas, abre las puertas a nuevos mercados y rentabiliza al máximo cada habitación en su hotel.'
  all_rights_reserved: 'Reservas por Hora de Brasil Ltda. CNPJ: 19.901.516/0001-35 - Dirección: Rua Luis Coelho, 308, Conj.32, Cerqueira Cesar, São Paulo - SP, Brasil. HotelQuando © Copyright 2015.'
  developed_by: 'Desarrollado por'
  there_are_no_hotels_that_fulfill_your_expectations: 'Disculpe. No encontramos ningún resultado para su búsqueda.'
  the_hotel_quantity_grows: 'El número de hoteles crece cada día!'
  subscribe_to_be_notified: 'Regístrese para ser notificado cuando aparezca una oferta que se adapte a sus necesidades'
  successfull_subscribe_for_search: 'Registro hecho con éxito. Apenas encontremos un hotel le avisamos.'
  please_click_the_button_below: 'Por favor'
  form_subscribe_button: 'Hacer registro'
  search_a_hotel_now: 'Buscar un hotel ahora!'
  do_you_like_benefits: 'Le gustan las ventajas?'
  decide_the_day_and_time_of_checkin: 'Decidir la fecha y la hora que va a entrar al hotel'
  decide_how_much_time_you_are_staying_at_hotel: 'Decidir cuanto tiempo va a permanecer en el hotel'
  pay_per_hours_not_per_day: 'Pagar por hora y no por 24 horas de alojamiento'
  then_what_are_you_waiting_for: 'Entonces, qué está esperando?'
  make_your_reservation_right_away: 'Haga su reserva ahora.'
  register_now: 'Regístrese'
  this_hotel_also_have_these_rooms_also_suitable_for_you: 'Este hotel también tiene habitaciones adecuadas para usted'
  personal_informations: 'Información personal'
  booking_informations: 'Información de la reserva'
  schedule: 'Horarios'
  prices: 'Precios'
  you_cant_edit_this_booking: 'Usted no puede editar esta reserva'
  booking_edited_successfully: 'Reserva editada con éxito'
  room_for: 'Cuarto para'
  meeting_room_for: 'Sala de reunión para'
  event_room_for: 'Sala de evento para'
  room_initial_capacity: 'Capacidad inicial de la habitación'
  initial_price: 'Valor por 01 persona'
  extra_person_price: 'Persona(s) extra(s)'
  when_booking: '¿Cuándo Reservar?'
  traveling: 'De viaje'
  to_wait_for_a_flight_or_commitment: 'Para esperar por un vuelo o compromiso'
  to_spend_only_1_night: 'Para pasar sólo una noche'
  to_come_earlier_or_leave_later: 'Para entrar más temprano o salir más tarde del hotel'
  to_take_a_shower: 'Para bañarse'
  in_your_own_city: 'En su ciudad'
  to_spend_the_night_away_from_home: 'Para pasar la noche fuera de la casa'
  to_dinner_and_sleep_way_from_home: 'Cenar y dormir fuera de casa'
  to_take_a_shower_when_you_are_away_from_home: 'Para bañarse cuando está lejos de la casa'
  to_enjoy_the_spa_pool_gym: 'Aprovechar el spa, piscina o gimnasio'
  hours_of: '!Horas de hotel'
  when: 'Quando'
  you_want: ',cuando usted quiera!'
  booking_not_allowed_button_title: 'El valor total de la reserva (valor inicial + impuestos y cargos) no cabe en su presupuesto'
  click_here_to_see_your_budget: 'Haga click aquí para ver y/o editar su presupuesto del paquete por horas'
  daily_budget: 'Presupuesto diario'
  i_have_read_and_accepted: 'Leí y acepto los terminos de uso'
  i_have_read_and_accepted_with_link: 'Leí y acepto los'
  check_terms_of_use_title: 'Es necesario aceptar los terminos de uso para finalizar la reserva'
  this_hotel_not_accept_invoiced_payment: "Este hotel no acepta pagos facturados"
  we_in_the_press: 'HotelQuando en la prensa'
  see_map_title_modal: 'Ver mejor donde queda el hotel'
  guest_name_holder_booking: 'Nombre del huésped titular de la reserva'
  phone_number_holder_booking: 'Teléfono del huésped titular de la reserva'
  the_best_hotel_chains_are_already_with_us: 'Las mejores cadenas de hotel ya están con nosotros'
  hotel_description: 'Descripción del hotel'
  meeting_room_description: 'Descripción de sala de reunion'
  event_room_description: 'Descripción de sala de evento'
  breakfast_note: 'Desde que la reserva pase por el mismo horario em que sea servido'
  no_breakfast: 'Sin desayuno'
  amenities: 'Comodidades'
  park: 'Estacionamiento'
  outdoor_area: 'zona al aire libre'
  activities: 'Actividades'
  food_and_drink: 'Comida & bebida'
  services: 'Servicios'
  maximum_capacity: 'Capacidad máxima'
  name_of_meeting_room: 'Nombre de la sala de reunion'
  name_of_event_room: 'Nombre del salon de evento'
  promotional_code: 'Código promocional'
  enter_your_promotional_code: 'Digite su código promocional'
  use_promotional_code: 'Usar código promocional'
  invalid_code: 'Código inválido'
  expired_code: 'Código ya no es válido'
  this_hotel_does_not_participate_in_this_promotion: 'Este hotel no participa con esta promoción'
  using_promotional_code_success: 'Usted está utilizando el código %{code} y ese código tiene %{discount} de descuento.'
  this_promotion_is_only_to_users_without_booking: 'Esa promoción es sólo para usuarios sin reserva'
  this_code_need_delay_checkin: 'Este código só pode ser usado %{days} dias antes do checkin.'
  issue_invoice_hosting_for: 'Poner NF de alojamiento a nombre de'
  search: 'Buscar'
  destination: 'Destino'
  why_pay_for_daily_rate: '¿Por qué pagar por un día entero si 12 horas lo atienden para pasar la noche?'
  hundreds_of_hotels_describe: 'Cientos de hoteles ya le ofrecen esa opción, aproveche!'
  title_describe_box_for_the_day: 'Reserve algunas HORAS de hotel durante el día!'
  describe_box_for_the_day: 'Sea para esperar, bañarse o simplemente aprovechar los mejores hoteles de su propria ciudad.'
  title_describe_box_at_any_time: '¿Por qué pagar por un día entero si lo que necesitas son apenas algunas horas en el hotel?'
  title_describe_box_at_any_time_meeting_room:  "Reserve las mejores salas de reuniones por horas"
  describe_box_at_any_time: 'Decida cuando entrar a la habitación y cuantas horas necesita a partir del check-in.'
  what_you_would_like_to_book: 'Que quiere reservar'
  recommendation_scale_title: 'En una escala de 0 a 10 (10 és la mejor nota), en cuanto indica nuestra empresa a um amigo?'
  negative_recommendation: 'No recomendaría de ninguna manera'
  positive_recommendation: 'Recomendaría mucho'
  save_response: 'Salvar respuesta'
  accrue: 'Acumule'
  multiplus_points: 'Puntos Multiplus'
  inform_the_multiplus_number_to_accrue_the_points: 'Informe el número Multiplus a donde van los puntos'
  exclusive_offers_for_members: 'Ofertas exclusivas para miembros'
  follow_our_news: 'Acompañe nuestras novedades'
  book_simply_and_quickly_we_save_your_preferences: 'Reserve de forma simple y rápida, salvamos sus preferencias'
  sign_up_in_less_than_1_minute: 'Regístrese en menos de 1 minuto'
  enter_your_email: 'Escriba su email'
  enter_your_country: "Escribe su Pais"
  wait: 'Espere'
  enter_your_city: 'Escriba su ciudad'
  receive_exclusive_offers: 'Recibir ofertas exclusivas'
  from_hotelquando: 'De'
  in_your_email: 'En su email'
  hiring_request: 'Solicitar la contratación'
  contracting_company_success_message: 'Agradecemos su interés en nuestra solución. Vamos a analizar su solicitud y le daremos una respuesta en menos de 24h.'
  contracting_company_error_message: 'Hubo un problema, por favor intente de nuevo'
  we_could_not_send_your_data_please_try_again: 'No pudimos enviar sus datos porque el formulario no está correcto. Por favor corrija los errores y intente de nuevo.'
  book_a_room_by_hours_packs_of_3_6_9_or_12h: 'Reserve una habitación por paquete de 3, 6, 9 ó 12 horas'
  i_have_a_promotional_code: 'Tengo un código promocional'
  validate_code: 'Validar código'
  validated_code_message: 'Código válido! Sólo falta Introducirlo en la página siguiente para asegurar su descuento!'
  free_cancellation: 'Cancelamiento gratuito'
  not_accept_cancellation: 'No se acepta cancelamiento'
  breakfast_included: 'Desayuno incluído'
  no_breakfast_included: 'Desayuno no incluído'
  sort_by_price: 'Pedir por precio'
  informal_checkin: 'Cuando entrar'
  informal_checkout: 'Cuando salir'
  informal_pack: 'Cuantas horas'
  popup_newsletter_description: 'Hola, como estás? Usted tiene um credito de R$25,00 para su primer reserva de hotel por HORAS'
  popup_info_description: "COMUNICADO"
  popup_newsletter_email_sent: 'Introduzca el código MENOS25 en la página de pago y puede recibir el descuento!'
  insert_email_here: 'Introduzca su email aquí'
  and_location_here: 'y ciudad aquí'
  get_discount: 'Recibir descuento'
  checkin_hotel_show: 'Entrada'
  checkout_hotel_show: 'Salida'
  confirmation: 'Confirmación'
  confirm: 'Confirmar'
  cancel: 'Cancelar'
  thank_for_the_feedback: 'Agradecemos su respuesta, fundamental para poder mejorar su experiencia en el futuro.'
  room_type: 'Tipo de habitación'
  the_gol: 'La GOL'
  agencies: 'Agencias'
  press: 'Prensa'
  investors: 'Inversionistas'
  tickets: 'Pasajes'
  destinations: 'Destinos'
  my_reservations: 'Mis reservas'
  services: 'Servicios'
  travel_worry_free: 'Viaje sin preocupaciones'
  my_bookings_hotel: 'Mis reservas de hoteles'
  follow_gol: 'Siga a GOL'
  on_social_networks: 'en las redes sociales'
  book_hotels_by_packs: 'Reserve hoteles en paquetes de 3, 6, 9 ó 12 horas'
  register_your_hotel: 'Regístre su hotel para también poder vender por horas'
  hotels_by_the_hour: 'Hoteles por horas'
  managed_by: 'Administrado por'
  hotel_name: 'Nombre del hotel'
  contact_name: 'Nombre del contacto'
  contact_role: 'Cargo'
  message: 'Mensaje'
  send: 'Enviar'
  book_hotels_by_the_hour: 'Reserve hoteles por hora'
  invalid_code_please_check: 'Código inválido, verifique las reglas antes de utilizarlo de nuevo'
  promotional_100_percent_describe: 'Usted está utilizando un código de 100% de descuento. No será necesario hacer ningún pago, sólo tiene que finalizar la reserva.'
  pre_reservation_discount_100_percent: 'Usted usó un código de 100% de descuento y el pago de esa reserva ya se la hicimos al hotel. Usted no tendrá que pagar nada en el hotel.'
  fee_consumer_for_pack_3h: 'Tarifa al cliente por el paquete de 3 horas'
  fee_consumer_for_pack_6h: 'Tarifa al cliente por el paquete de 6 horas'
  fee_consumer_for_pack_9h: 'Tarifa al cliente por el paquete de 9 horas'
  fee_consumer_for_pack_12h: 'Tarifa al cliente por el paquete de 12 horas'
  financial_costs_percentage_to_public: 'Costo financiero al público'
  financial_costs_percentage_to_affiliate: 'Costo financiero a los afiliados'
  between: 'Entre'
  agencies_and_companies: 'Agencias y empresas'
  agency_or_company_name: 'Nombre de la empresa o agencia'
  new_client: 'Nuevo cliente'
  client: 'Cliente'
  viewing: 'Visualizando'
  adding: 'Adicionando'
  editing: 'Editando'
  listing: 'Registrando'
  new: 'Nuevo'
  my_cadastre: 'Mi registro'
  my_consultants: 'Mis consultores'
  my_clients: 'Mis clientes'
  responsible_for_registering: 'Responsable por el registro'
  cost_center: 'Centro de costos'
  job_title: 'Título profesional'
  job_titles: 'Títulos de trabajo'
  select_job_title: 'Seleccione lo título profesional'
  budget_value: 'Valor del presupuesto'
  cost_center_new_company: 'Centro de costos *'
  traveler: 'Viajero'
  add: "Añadir"
  consultant: 'Consultor'
  consultants: 'Consultores'
  credit_card: 'Tarjeta de crédito'
  credit_cards: 'Tarjetas de crédito'
  address_of_owner: 'Dirección del titular'
  create_credit_card_error: 'La tarjeta de crédito no pudo ser registrada. Por favor, revise el formulario y intete de nuevo.'
  last_four_digits: 'Últimos 4 digitos'
  flag_name: 'Bandera'
  owner_cpf: 'Identidad del titular'
  this_traveler_has_not_registered_credit_card: 'Este viajero no tiente tarjeta de crédito cadastrada.'
  customize_your_confirmation_email: 'Sus clientes van a recibir la confirmación de cada reserva con si identidad visual, personalice'
  confirmation_email: 'Email de confirmación de reserva'
  new_consultant_name: 'Nombre del nuevo consultor'
  new_company_name: 'Nombre de la nueva empresa'
  select_traveler: 'Seleccione el viajero'
  select_consultant: 'Seleccione el consultor'
  filter_by_traveler: 'Filtrar por viajante'
  filter_by_checkin_interval: 'Filtrar por intervalo de checkin'
  filter_by_pack_of_hours: 'Filtrar por paquetes de horas'
  filter_by_cost_center: 'Filtrar por centro de costos'
  filter_by_client: 'Filtrar por cliente'
  filter_by_consultant: 'Filtrar por consultor'
  export_data: 'Exportar datos'
  select_company: 'Seleccione la empresa'
  hotel_minimum_hours_of_notice: 'Cancelamento gratis de su reserva hasta %{day_of_notice}'
  sms_booking_confirmation: "%{booking_hq}: %{hotel_name}, %{hotel_address}, Check-in: %{checkin}, Check-out: %{checkout}"
  sms_checkin_information: "Su %{hq_or_white_mark} Check-in: %{hotel_name}, %{hotel_address}, %{checkin_today_or_tomorrow} a las %{checkin_hour}"
  sms_checkout_information: "Su %{hq_or_white_mark} Check-out: Su reserva de %{hotel_name} termina %{checkout_today_or_tomorrow} a las %{checkout_hour}. Es importante respetar el horario. De lo contrario se paga penalidad por demora, de acuerdo con nuestros términos de uso."
  today: "Hoy"
  tomorrow: "Mañana"
  by_hours_booking: "Reserva de horas"
  booking_hq: "Reserva HotelQuando"
  complete_all_fields: "Por favor, complete todos los campos"
  transaction_in_br_currency: "Vamos a hacer la transacción en la moneda brasileña (R $ real). El importe total en moneda brasileña es de R$ %{booking_value}"
  paypal_execute_payment_error: "Error en la ejecución del pago"
  payu_reason_card: "Motivo: Tarjeta "
  payu_reason: "Motivo: "
  payu_payment_success: "Pagamento efetuado com sucesso"
  payu_payment_pending: "¡Su reserva ha sido confirmada con éxito! Pero su pago aún está siendo validado por PayU"
  total_room_price: "Precio total de alojamento"
  to_confirm_your_reservation_we_charge: "Para confirmar su reserva se cobra una pequeña tarifa de conveniencia"
  to_confirm_your_booking_request: 'Para confirmar su solicitud de reserva cobramos una pequeña tarifa de conveniencia. Devolveremos ese valor a usted si el hotel rechaza su reserva.'
  total_booking_price: "Precio total de la reserva"
  now_you_pay: "Ahora usted paga"
  the_payment_of_your_booking_will_be_at_the_hotel: "El pago de su reserva será en el hotel"
  how_do_you_want_to_pay: "¿Cómo quieres pagar %{money_sign} %{price}?"
  how_do_you_want_to_pay_booking_request: "¿Cómo quieres pagar %{money_sign} %{price}?"
  new_company: "Nueva compañía"
  select_currency: "Selecione una moneda:"
  member_get_member_description_box: 'Gane R$%{indicators_credit} para usar en su próxima reserva y al mismo tiempo regale también R$%{discount_to_referred} a sus amigos para que conozcán el HotelQuando*'
  refer_here_your_friends: '¡Indique aquí a sus amigos!'
  add_more_friends: 'Añadir Más Amigos'
  its_quite_simple: '¡Es muy simple!'
  friend_name: 'Nombre del amigo'
  friend_email: 'Email del amigo'
  your_credits: 'Tus creditos'
  share_with_friends: 'Comparte HQ con sus amigos'
  friends_confirm_booking: 'Tus amigos confirman la reserva'
  receive_credits_in_email: 'Usted recibe tus créditos'
  referred_friend: 'Amigo indicado'
  friends_who_booked: 'Amigos que hicieron reserva'
  balance: 'Saldo'
  refer_code_sended: 'Listo, código enviado. ¡Ahora es sólo esperar a que tus amigos hagan reserva para recibir tus créditos!'
  my_credits: 'Mis créditos'
  indicate_and_earn: 'Indique y gane'
  share_the_code_description: 'También puedes compartir lo codigo directamente con tantos amigos como quieras. ¡Copia abajo y envía a tus amigos y siempre que ellos reservan con tu código, ganas más créditos! Recordando que este código sólo se puede compartir con amigos que nunca han reservado en HQ y sólo se puede utilizar una vez por nuevo usuario.'
  shared_happiness_is_double_happiness: 'alegría compartida es alegría redoblada.'
  use_my_credit: 'Utilizar mi crédito "Indique y gane"'
  member_get_member_observations: 'Los %{number_of_first_bookings} primeros amigos que usted indique recibirán R$%{discount_to_referred_first_bookings} cada uno de crédito y usted ganará R$%{indicators_credit_first_bookings} siempre que utilicen ese código. Después de %{number_of_first_bookings} usos, los próximos indicados pasarán a recibir R$%{discount_to_referred} y usted R$%{indicators_credit}.'
  law_for_minors_html: 'De acuerdo con la Ley Federal Brasileña 8.069 / 1990, menores de 18 años no pueden hacer el check-in en hoteles, a menos que estén acompañados por los padres o por un responsable oficial. Si el menor está acompañado por un adulto que no sea uno de los padres, será necesario presentar una autorización por escrito, reconocida en notaria y firmada por ambos padres.
  <br> Por favor, observe que todos los menores de 18 años también deberán presentar un documento válido con foto, que compruebe su identidad y la de sus padres. Este documento deberá ser presentado aunque el menor esté acompañado por los padres.'
  promotional_code_available_for_days_of_the_week: "El uso del código promocional de primera reserva sólo es válido para %{weekday}."


  beware: 'Atención'
  minimum_of_120_hours_in_advance_for_booking_cancellation: 'La reserva puede ser cancelada con mínimo 120 horas de antelación'
  read_more:  'Lea más'
  at: 'a las'
  less: 'menos'
  see_map:  'Ver mapa'
  click_on_the_icon:  'Haga clic en el icono'
  to_see_more_details_about_the_room_type:  'para saber más detalles del típo de habitación'
  room_type_details:  'Detalles del tipo de habitación'
  close:  'Cerrar'

  airline:
    going_stretch: 'Trecho de ida'
    going: 'Trecho'
    back_stretch: 'Trecho de vuelta'
    origin: 'Origen'
    locator: 'Localizador'
    flight_duration: 'Duración del vuelo'
    seat: 'Asiento'
    is_included_hand_baggage: '¿Incluido equipaje'
    how_many: '¿Cuántos'
    departure_date: 'Fecha de salida'
    arrival_date: 'Fecha de llegada'
    airline: 'Compañía'
    ticket: 'Billete'
    air_fare: 'Tarifa del Aereo'
    boarding_fee: 'Tasa de embarque'
    disapprove: 'Desaprobar'
    cancel_budget: 'Cancelar Presupuesto'
    verify_and_bill: 'Confirmar y Facturar'
    air_budget: 'Presupuesto del Aéreo'

  users:
    name: 'Nombre'
    email:  'Email'
    cpf:  'Documento de Identidad'
    passport: 'Pasaporte'
    birth_date: 'Fecha de nacimiento'
    street: 'Calle'
    complement: 'Complemento'
    number: 'Número'
    phone_number: 'Teléfono'
    gender: 'Género'
    missing:  'Falta llenar'
    locale: 'Idioma preferido'
    account_successfully_changed: 'Cuenta editada con éxito'

  bookings:
    make_payment: 'Hacer pago'
    finish_reservation: 'Finalizar reserva'
    cannot_register_cc_client:  'Disculpe. No lo pudimos registrar en nuestro servicio de tarjetas de crédito. Por favor intente nuevamente o entre en contacto con nosotros. '
    cannot_register_cc_in_gateway:  'Disculpe. No pudimos registrar su tarjeta. Por favor intente otra vez o entre en contacto con nosotros. '
    cc_invalid: 'Los datos de la tarjeta de crédito no son válidos. Por favor revise el formulario. '
    booking_canceled: 'Su reserva fue cancelada. Por favor haga otra. '
    booking_already_confirmed:  'Su reserva ha sido confirmada. '
    complete_reservation: 'Completar reserva'
    tax_to_be_included: 'Impuesto va a ser incluido'
    total_plus_tax: 'Total con impuestos'
    room_type_description:  'Descripció del tipo de habitación'
    guest_name: 'Nombre del titular'
    note: 'Observaciones'
    your_reservation: 'Su reserva'
    date: 'Fecha'
    checkin_time: 'Hora de entrada'
    status: 'Estatus'
    waiting_for_payment:  'Esperando confirmación de la tarjeta'
    no_show_pending:  'Cargos por no presentarse pendientes'
    no_show_paid_with_success:  'Pago por no presentarse aceptado con éxito'
    no_show_with_payment_error: 'Error con el pago por no presentarse'
    paid: 'Confirmado'
    canceled: 'Cancelado'
    expired:  'Expirado'
    confirmed:  'Confirmado'
    confirmed_and_captured: 'Confirmado y pago'
    confirmed_and_invoiced: 'Confirmado y pago'
    invoiced_by_agency: 'Pagado por la agencia'
    confirmed_without_card: 'Confirmado'
    number_of_people: 'Número de personas'
    room_type:  'Tipo de habitación'
    bed_setting:  'Configuración de camas'
    errors:
    guest_name_presence:  'Es necesario llenar el nombre del titular'
    user_id_not_found:  'El usuario no está registrado'
    offer_id_not_found: 'La oferta no existe'
    hotel_amenities:
    breakfast_included: 'Desayuno incluido'
    free_internet:  'Internet gratis'
    internet: 'Internet'
    park: 'Estacionamiento'
    pool: 'Piscina'
    rooftop:  'Terraza'
    garden: 'Jardín'
    terrace:  'Balcón'
    sauna:  'Sauna'
    gym:  'Gimnasio'
    restaurant: 'Restaurante'
    bar:  'Bar'
    reception_24_hour:  'Recepción 24h'
    luggage_room: 'Almacenamiento para el equipaje'
    laundry:  'Lavanderia'
    room_service: 'Servicio de habitación'
    wake_up_service:  'Servicio de despertar'
    transfer_offered_by_the_hotel:  'Transporte ofrecido por el hotel'
    gratuity_for_children:  'Niños gratis'
    booking_request_success: 'Reservación solicitada con éxito.'
    booking_request_hotel_can_accept_or_deny: 'Recordando que el hotel puede aceptar o rechazar su reserva. Le informamos en tiempo, quédese tranquilo (a)!'
    requested_reservation: 'Solicitud de reserva realizada'
    requested_and_paid_reservation: 'Solicitud de reserva realizada y pagada'

  hotel_amenities:
    breakfast_included: 'Desayuno incluido'
    free_internet: 'Internet gratis'
    internet: 'Internet'
    park: 'Aparcamiento'
    pool: 'Piscina'
    rooftop: 'Terraza'
    garden: 'Jardín'
    terrace: 'Balcón'
    sauna: 'Sauna'
    gym: 'Gimnasio'
    restaurant: 'Restaurante'
    bar: 'Bar'
    reception_24_hour: 'Recepción 24h'
    luggage_room: 'Depósito de equipaje'
    laundry: 'Lavandería'
    room_service: 'Servicio de habitaciones'
    wake_up_service: 'Servicio de despertador'
    transfer_offered_by_the_hotel: 'Transporte ofrecido por el hotel'
    gratuity_for_children: 'Gratuidad para Niños'

  payments:
    visa: 'Visa'
    master_card:  'Master Card'
    maestro:  'Maestro'
    diners_club:  'Dinners Club'
    amex: 'American Express'
    discover: 'Discover'
    jcb:  'Japan Credit Bureau'
    credit_card_type: 'Tipo de tarjeta de crédito'
    credit_card_owner:  'Nombre (como aparece en la tarjeta)'
    credit_card_number: 'Número'
    credit_card_expiration_date:  'Validez'
    credit_card_security_code:  'Código de seguridad'
    incomplete: 'Su registro de usuario está incompleto. Para confirmar la reserva nececita identificación o pasaporte válidos. '
    invalid:  'Tarjeta inválida'
    no_limit: 'Tarjeta sin límite'
    valid:  'Pre-autorización confirmada'
    captured: 'Pago'
    authorized: 'Autorizado'

    errors:
      maxipago_response_error:  'Hubo un problema de comunicación con nuestro servidor de pago. Por favor intente de nuevo.'
      transaction_not_authorized: 'Hubo un problema con su tarjeta de crédito'

  booking_packs:
    room_type:  'Tipo de habitación'
    bank_of_hours:  'Intervalo de horas'
    number_of_pack_12h: 'Cantidad de noches de 12h'
    breakfast_included: 'Con desayuno'
    price:  'Precio'

  booking_pack_contracting_companies:
    name: 'Nombre de la empresa'
    responsible_name: 'Responsable por la contratación'
    role: 'Cargo'
    phone_number: 'Teléfono del contacto'

  booking_taxes:
    name: "Nombre"
    value: "Valor"

  hotel:
    one:  'hotel'
    other:  'hoteles'

  company:
    one:  'Empresa'
    other:  'Empresas'

  promotional_code:
    one:  'código promocional'
    other:  'códigos promocionales'

  campaign:
    one:  'Campaña'
    other:  'Campañas'

  hotel_chain:
    one: "Rede Hotelera"
    other: "Redes Hoteleras"

  agency:
    one:  'Agencia'
    other:  'agencias'

  affiliate:
    one:  'Afiliado'
    other:  'Afiliados'

  booking_pack:
    one:  'Paquete de reserva'
    other:  'Paquete de reservas'

  booking_pack_contracting_company:
    one:  'Empresa contratista'
    other:  'Empresas contratistas'

  search_box:
    checkin_mobile:  'Checkin'
    checkin:  '¿Fecha de entrada?'
    checkout: '¿Fecha de salida?'
    people: '¿Personas?'
    bedrooms: '¿Cuartos?'
    meeting_rooms:  'Salas de reunión'
    event_rooms:  'Salones de eventos'
    for_one_night:  'Por una noche'
    for_the_day:  'Por un día'
    at_any_time:  'A cualquier hora'
    of_the_next_day:  'del día siguiente'
    of_the_same_day:  'del mismo día'
    at: 'a las'
    round_trip: 'Ida e Volta'
    only_way: 'Sólo Ida'
    going: 'Ir'
    returning: 'Regreso'

  paypal:
    validation_error: "There was a validation issue with your request. Please check your address in your profile"

  home:
    registration_box: "¿Ya conoce los hoteles por horas de su ciudad?"
    registration_button: '¡Descubrir!'
    investors: 'Nuestro inversor'
    accelerator: 'Nuestra aceleradora'
    three_free_hours: '3h gratis!'
    twelve_free_hours: '12h con COP$70.000 0ff!'
