en:
  views:
    universe_companies:
      menu:
        universe_companies: 'Universe Of Companies'
        regions: 'Regions'
        companies: 'Companies'
        executives: 'Executives'
        destinations: 'Destinations'
        contacts: 'Contacts'
      executives:
        title: 'Listing Responsible Executives' 