pt_br:
  routes:
    black_friday: 'blackfriday'
    search: 'pesquisar'
    hotel_details: 'detalhes-hotel'
    room_type_details: 'detalhes-tipo-de-quarto'
    bookings: 'reservas'
    my_bookings: 'minhas-reservas'
    new: 'novo'
    create: 'novo'
    edit: 'editar'
    update: 'editar'
    remove: 'remover'
    cancel: 'cancelar'
    confirm: 'confirmar'
    sign_in: 'entrar'
    sign_out: 'sair'
    sign_up: 'registrar'
    confirmation: 'confirmacao'
    password: 'senha'
    profile: 'perfil'
    about_us: 'quem-somos'
    how_it_works: 'como-funciona'
    terms_of_use: 'termos-de-uso'
    faq: 'perguntas-frequentes'
    business_trips: 'viagens-negocios'
    be_our_partner: 'seja-nosso-parceiro'
    privacy_policy: 'politicas-de-privacidade'
    customer_service: 'atendimento-ao-cliente'
    customer_service_corp: 'atendimento-ao-viajante-corporativo'
    summer: 'veraohq'
    payment: 'pagamento'
    payments: 'pagamentos'
    payment_result: 'finalizar'
    payment_success: 'finalizado'
    tudo_azul: 'tudo-azul'
    multiplus: 'multiplus'
    company_details: 'clientes'
    cost_centers: 'centro-de-custos'
    travelers: 'viajantes'
    consultants: 'consultores'
    credit_cards: 'cartoes-de-credito'
    twelve_hours_discount: '12h-de-hotel'
    hours_discount: '3h-com-desconto'
    friend_hq: 'indique-e-ganhe'
    indicate_and_earn: 'indique-e-ganhe'
    job_titles: 'cargos'