en:
  views:
    affiliates:
      hotelurbano:
        destinations: 'DESTINATIONS'
        hotels: 'HOTELS'
        hotels_per_hour: 'HOTELS BY THE HOUR'
        packages: 'PACKAGES'
        promotions: 'SPECIAL OFFERS'
        tickets: 'TICKETS'
        airs: 'AIR/ AERIAL'
        booking: '  Book hotels for packages of 3, 6, 9 or 12 hours'
        meet: 'KNOW'
        who_we_are: 'Who we are'
        how_it_works: 'How it works'
        work_with_us: 'Work with us'
        be_a_partner: 'Become a partner'
        press: 'Press'
        hu_credit_card: 'HU Credit Card'
        trip: 'TRAVEL'
        hotels_footer: 'Hotels'
        travel_packages: 'Travel packages'
        resorts: 'Resorts'
        holydays: 'Holydays'
        airline_tickets: 'Airline Tickets'
        promotions_footer: 'Special Offers'
        for_rent_season: 'Rent by Season'
        help: 'HELP'
        purcase_your_questions: 'Ask your questions'
        privacy_policy: 'Privacy Policies'
        terms_of_use: 'Terms of Use'
        HU_social_media: 'HU on social networks'
        certificate: 'SECURITY CERTIFICATE'
        payments: 'PAYMENT METHODS'
        credits1: 'Hotel Urbano Viagens e Turismo SA. CNPJ: 12.954.744/0001-24 - Address:Av. João Cabral de Mello Neto, '
        credits2: '400, 7º floor, Península Corporate,Barra da Tijuca, Rio de Janeiro, Brasil. Hotel Urbano © Copyright 2017.'
        download_app: 'Free download of Hotel Urbano app'
        mobile_index: 'Main Page'
        mobile_destinations: 'Destinations'
        mobile_hotels: 'Hotels'
        mobile_hotels_per_hour: 'Hotels by The Hour'
        mobile_packages: 'Packages'
        mobile_promotions: 'Special Offers'
        mobile_tickets: 'Tickets'
        mobile_airline: 'Air/Aerial'
        mobile_help: 'Help'
        mobile_enter: 'Sign in'
        mobile_or: 'or'
        mobile_create_account: 'create an account'
        mobile_download_app: 'Download our Application!'
        enjoy_promotion: 'Take advantage of exclusive promotions in our application!'
        who_we_are_description: ''
        how_it_works: 'How it works?'
        terms_conditions: 'Terms of use'
        mobile_footer_download_app: 'Download our App!'