es:
  views:
    affiliates:
      hotelurbano:
        destinations: 'DESTINOS'
        hotels: 'HOTELES'
        hotels_per_hour: 'HOTELES POR HORA'
        packages: 'PAQUETES'
        promotions: 'OFERTAS ESPECIALES'
        tickets: 'INGRESOS'
        airs: 'AÉREOS'
        booking: 'Reserve hoteles por paquetes de 3, 6, 9 o 12 horas'
        meet: 'CONOZCA'
        who_we_are: 'Quienes somos'
        how_it_works: 'Como funciona'
        work_with_us: 'Trabaja con nosotros'
        be_a_partner: 'Sea un asociado'
        press: 'Prensa'
        hu_credit_card: 'Tarjeta de Crédito HU'
        trip: 'VIAJE'
        hotels_footer: 'Hoteles '
        travel_packages: 'Paquetes de viaje'
        resorts: 'Resorts'
        holydays: 'Días Festivos'
        airline_tickets: 'Pasajes Aereos'
        promotions_footer: 'Ofertas especiales'
        for_rent_season: 'Alquiler por temporada'
        help: 'AYUDA'
        purcase_your_questions: 'Haga sus preguntas'
        privacy_policy: 'Política de Privacidad'
        terms_of_use: 'Terminos de Uso'
        HU_social_media: 'HU en las redes sociales'
        certificate: 'CERTIFICADO DE SEGURIDAD'
        payments: 'FORMAS DE PAGO'
        credits1: 'Hotel Urbano Viagens e Turismo SA. CNPJ: 12.954.744/0001-24 - Dirección:Av. João Cabral de Mello Neto, '
        credits2: '400, 7º piso, Península Corporate,Barra da Tijuca, Rio de Janeiro, Brasil. Hotel Urbano © Copyright 2017.'
        download_app: 'Descarga gratuita de la aplicación Hotel Urbano'
        mobile_index: 'Página principal'
        mobile_destinations: 'Destinos'
        mobile_hotels: 'Hoteles'
        mobile_hotels_per_hour: 'Hoteles por Hora'
        mobile_packages: 'Paquetes'
        mobile_promotions: 'Ofertas Especiales'
        mobile_tickets: 'Ingressos'
        mobile_airline: 'Aéreos'
        mobile_help: 'Ayuda'
        mobile_download_app: '¡Descargue nuestra aplicación!'
        mobile_enter: 'Entrar'
        mobile_or: 'o'
        mobile_create_account: 'crear una cuenta'
        mobile_footer_download_app: '¡Descargue nuestra app!'
        enjoy_promotion: '¡Aproveche promociones exclusivas en nuestra aplicación!'
        how_it_works: 'Como Funciona'
        terms_conditions: 'Terminos de uso'
