pt_br:
  views:
    affiliates:
      hotelurbano:
        destinations: 'DESTINOS'
        hotels: 'HOTÉIS'
        hotels_per_hour: 'HOTÉIS POR HORA'
        packages: 'PACOTES'
        promotions: 'PROMOÇÕES'
        tickets: 'INGRESSOS'
        airs: 'AÉREOS'
        booking: 'Reserve hotéis por pacotes de 3, 6, 9 ou 12 horas'
        meet: 'CONHEÇA'
        who_we_are: 'Quem Somos'
        how_it_works: 'Como Funciona'
        work_with_us: 'Trabalhe Conosco'
        be_a_partner: 'Seja um Parceiro'
        press: 'Imprensa'
        hu_credit_card: 'Cartão de Crédito HU'
        trip: 'VIAJE'
        hotels_footer: 'Hotéis'
        travel_packages: 'Pacotes de Viagem'
        resorts: 'Resorts'
        holydays: 'Feriados'
        airline_tickets: 'Passagens Aéreas'
        promotions_footer: 'Promoções'
        for_rent_season: 'Aluguel por Temporada'
        help: 'AJUDA'
        purcase_your_questions: 'Tire suas Dúvidas'
        privacy_policy: 'Política de Privacidade'
        terms_of_use: 'Termos de Uso'
        HU_social_media: 'HU nas redes sociais'
        certificate: 'CERTIFICADO E SEGURANÇA'
        payments: 'FOMAS DE PAGAMENTO'
        credits1: 'Hotel Urbano Viagens e Turismo SA. CNPJ: 12.954.744/0001-24 - Endereço:Av. João Cabral de Mello Neto, '
        credits2: '400, 7º andar, Península Corporate,Barra da Tijuca, Rio de Janeiro, Brasil. Hotel Urbano © Copyright 2017.'
        download_app: 'Baixe grátis o aplicativo do Hotel Urbano'
        mobile_index: 'Página Principal'
        mobile_destinations: 'Destinos'
        mobile_hotels: 'Hotéis'
        mobile_hotels_per_hour: 'Hotéis por Hora'
        mobile_packages: 'Pacotes'
        mobile_promotions: 'Promoções'
        mobile_tickets: 'Ingressos'
        mobile_airline: 'Aéreos'
        mobile_help: 'Ajuda'
        mobilie_download_app: 'Baixe nosso app'
        mobile_enter: 'Entrar'
        mobile_or: 'ou'
        mobile_create_account: 'Criar uma conta'
        mobile_download_app: 'Baixe nosso aplicativo!'
        enjoy_promotion: 'Aproveite promoções exclusivas em nosso aplicativo'
        how_it_works: 'Como funciona'
        terms_conditions: 'Termos de uso'
        mobile_footer_download_app: 'Baixe nosso app'