en:
  views:
    referred_friend_mailer:
      send_refer_code_to_friend:
        you_got_to_book_a_hotel: "You got R$%{discount_value} to book a hotel!"
        you_got: "You got"
        to_book_a_hotel: "to book a hotel!"
        hello_friend: "Hello, %{friend_name}!"
        your_friend_referred_you: "Your friend %{user_name} has indicated you to win R$%{discount_value} on your first booking!"
        you_know_hq: "Do you know HotelQuando? We are the first and only global online hotel booking platform that allows the user to book their room for 3, 6, 9 or 12 hours and at a fair price. The user also decides what time he/she would like to enter the hotel."
        for_you_to_try_this_new_experience: "For you to try this new experience, your friend %{user_name} has sent you a promotional code to book hotels with $ 50 off! Take a few hours for yourself and enjoy!"
        copy_the_code: "Copy the code above and use when you make your reservation at one of the selected hotels to receive the discount!"
        search_hotels: "Search hotels"