es:
  views:
    referred_friend_mailer:
      send_refer_code_to_friend:
        you_got_to_book_a_hotel: "¡Ganaste R$%{discount_value} para reservar!"
        you_got: "¡Ganaste"
        to_book_a_hotel: "para reservar!"
        hello_friend: "¡Hola, %{friend_name}!"
        your_friend_referred_you: "¡Su amigo %{user_name} le indicó usted para que gane R$%{discount_value} en su primera reserva!"
        you_know_hq: "¿Conoces HotelQuando? Somos la primera y única plataforma global de reserva online de hoteles que permite al usuario reservar su habitación por 3, 6, 9 o 12 horas y a un precio justo. El usuario también decide a qué hora le gustaría ingresar al hotel."
        for_you_to_try_this_new_experience: "Para que puedas hacer prueba de esta nueva experiencia, tu amigo %{user_name} te ha enviado un código promocional para reservar hoteles con un descuento de R$%{discount_value}. Tómese unas horas y disfrútelo!"
        copy_the_code: "Copie el código anterior y utilícelo cuando realice su reserva en uno de los hoteles seleccionados para recibir el descuento."
        search_hotels: "Buscar hoteles"