en:
  views:
    admin:
      menu:
        title: 'HotelQuando.com - Book hotels by hours!'
        greeting: 'Welcome,'
        hotels: 'Hotels'
        devices: 'Devices'
        affiliates: 'Affiliates'
        member_get_member: 'Member get Member'
        agencies: 'Agencies'
        companies: 'Companies'
        users: 'Users'
        reservations: 'Reservations'
        reports: 'Reports'
        payments: 'Payments'
        messages: 'Messages'
        offers: 'Offers'
        list_offers: 'List Offers'
        search_report: 'Search Report'
        promotional_codes: 'Promotional codes'
        campaigns: 'Campaings'
        codes: 'Codes'
        leeds: 'Leeds'
        cities_states: 'States and Cities'
        fees: 'Fees'
        currencies: 'Currencies'
        hour_bank: 'Bank of hour'
        banks: 'Banks'
        contracting_companies: 'Contracting Companies'
        dashboard: 'Dashboard'
        places: 'Places'
        airports: 'Airports'
        cities: 'Cities'
        regions: 'Regions'
        emkts: 'E-mail marketing'
        consultants: 'Consultants'
      managers:
        title: 'Listing Admins'
        one: 'Admin'
        other: 'Admins'
        role: 'Role'
        name: 'Name'
        email: 'E-mail'
        active: 'Active'
        actions: 'Actions'
        manager_information: 'Admin information'
        deactivate_manager: 'Are you sure you want to disable this admin?'
        activate_manager: 'Are you sure you want to enable this admin?'
        select_the_role: "Select the role"
      manager_controller:
        activate_sucess: 'Admin successfully activated!'
        activate_error: 'Error activating admin, please try again.'
        deactivate_success: 'Admin successfully disabled'
        deactivate_error: 'Error disabling admin, please try again.'
      affiliates:
        title: 'Listing affiliates'
        id: 'Id number'
        name: 'Name'
        email: 'E-mail'
        active: 'Active?'
        api_iframe: 'Active API Iframe?'
        api_ws: 'Active API WS?'
        actions: 'Actions'
        waiting_for_token: 'Waiting for token'
        waiting_for_api_webservice_test_token: 'Waiting for test token'
        waiting_for_confirmation: 'Waiting for approval'
        deactivate_affiliate: 'Are you sure you want to disable this affiliate?'
        activate_affiliate: 'Are you sure you want to enable this affiliate?'
        affiliate_information: 'Affiliate information'
        back: "<i class='icon-arrow-left'></i> Back"
        edit: "<i class='icon-edit'></i> Edit"
        deactivate: "<i class='icon-remove bigger-100'></i> Deactivate"
        activate: "<i class='icon-check bigger-100'></i> Activate"
        create_token: "<i class='icon-check bigger-100'></i> Create Token"
        recreate_token: "<i class='icon-remove bigger-100'></i> Renew Token"
        create_ws_token: "<i class='icon-check bigger-100'></i> Create WS Token"
        recreate_ws_token: "<i class='icon-remove bigger-100'></i> Renew WS Token"
        mark_as_logo: 'Mark as logo image'
        logo_image: 'Logo image'
        mark_as_bedroom: 'Mark as bedroom image'
        bedroom_image: 'Bedroom image'
        mark_as_meetingroom: 'Mark as meeting room image'
        meetingroom_image: 'Meeting room image'
        type_of_search_accepts: "Type of search accepts"
      agencies:
        title: 'Listing agencies'
        id: 'Id number'
        name: 'Name'
        active: 'Active?'
        actions: 'Actions'
        deactivate_affiliate: 'Are you sure you want to desactivate this agency?'
        activate_affiliate: 'Are you sure you want to enable this agency?'
        agency_information: 'Agency information'
        deactivate: "<i class='icon-remove bigger-100'></i> Deactivate"
        activate: "<i class='icon-check bigger-100'></i> Activate"
        back: "<i class='icon-arrow-left'></i> Back"
        edit: "<i class='icon-edit'></i> Edit"
      agency_reports:
        title: 'Agency reports'
        missing_agency_id: "The selected agency doesn't have enough informations to generate a report"
        no_agency_found: 'No registered agency.'
        reservation: 'Reservations'
        code: 'Code'
        owner: 'Holder'
        checkin: 'Check in'
        package: 'Package'
        total_price: 'Total Amount'
        reservation_created_by_agency: 'Booking created by the agency?'
        status: 'Status'
        invoice: 'Invoice'
        agency: 'Agency'
        type: 'Type'
        month_report: 'Invoice report month'
        generate: 'Create'
        invoice_for_agency: 'Invoice for agency %{name}'
        reservations_total_price: 'Reservations amount:'
        number_of_reservation_created_by_client: 'Number of reservations created by customers:'
        number_of_reservation_created_by_agency: 'Number of reservations created by the agency on behalf of clients:'
        reservations_total_count: 'Reservations total number:'
        total_comission_value: 'Total commission on reserves:'
        total_tax_value: 'Total booking fees:'
        commission_by_agency: 'Value of agency commission:'
        agency_comission_total: 'Total to pay for the agency:'
      booking_pack_contracting_companies:
        listing_companies: 'Listing contracting Companies:'
        id: 'Id number'
        company_name: 'Name of the Company:'
        email: 'E-mail'
        hotel: 'Hotel'
        room_type: 'Type of room'
        hour_bank: 'Bank of hours'
        number_of_12h_packs: 'Number of 12-hour package'
        price: 'Price'
        actions: 'Actions'
        hour_bank_information: 'Bank of hours information'
        city: 'City'
        includes_breakfast: 'Breakfast included?'
        company_information: 'Information about the company'
      booking_packs:
        id: 'Id number'
        hotel: 'Hotel'
        room_type: 'Type of room'
        hour_bank: 'Bank of hours'
        number_of_12h_packs: 'Number of 12-hour package'
        price: 'Price'
        actions: 'Actions'
        city: 'City'
        includes_breakfast: 'Breakfast included?'
        hour_bank_information: 'Bank of hours information'
        back: "<i class='icon-arrow-left'></i> Back"
        listing_hour_bank: 'Listing Bank of hours'
      booking_taxes:
        edit_title: 'Rate edition'
        list_title: 'Listing rates'
        name: 'Name'
        value: 'Value'
        country: 'Country'
        actions: 'Actions'
      bookings:
        number_of_bookings_found: 'Number of found bookings %{count}'
        type: 'Type'
        agency: 'Agency'
        company: 'Company'
        consumer: 'Consumer'
        no_reservations_found: 'No reservation found.'
        no_reservations_in_the_system: 'No reservations registered.'
        code: 'Code'
        hotel_name: 'Hotel name'
        checkin: 'Check in'
        package: 'Package'
        owner: 'Holder'
        status: 'Status'
        multiplus_number: 'Multiplus Number'
        nps: 'NPS'
        user_respected_checkout_time: 'Did the guest respect check out?'
        reservation_created_by_agency: 'Reservation created by agency?'
        actions: 'Actions'
        general_information: 'General Information'
        hotel: 'Hotel'
        meeting_room_name: 'Meeting room name'
        event_hall_name: 'Event hall name'
        room_type: 'Type of room'
        room_number: 'Room number'
        package_size: 'Package size'
        checkin: 'Check in'
        date: 'Date'
        hour: 'Hour'
        checkout: 'Check out'
        multiplus_accumulated_points: 'Accumulated Multiplus points'
        user_info: 'Information of the user who made the reservation'
        user_name: 'Name'
        user_email: 'E-mail'
        user_phone: 'Phone number'
        reservation_datetime_creation: 'Date and time of creation of the reservation'
        reservation_datetime_effectuation: 'Date and time of booking effectuation'
        values: 'Values'
        hotel_currency: 'In the hotel currency'
        user_currency: 'In user currency'
        reservation_initial_value: 'Inicial reservation amount'
        total_per_extra_person: 'Total for extra people'
        reservation_tax: 'Reservation fee'
        used_promotional_code: 'Promotional code used'
        discount_value: 'Discount amount'
        total_value_informed_to_hotel: 'Total value informed to hotel'
        total_value: 'Total value'
        no_show_value: 'No show value'
        no_show_value_informed_to_hotel: 'Value of no show informed to the hotel'
        refund_value_in_case_of_no_show: 'Amount to be refunded in case of no show'
        user_delayed_checkout: 'Guest delayed check out'
        refund_error: 'The difference from the total value to the no show value of this reservation was not refunded correctly to the user'
        created_by_agency: 'This reservation was created by an agency on behalf of the user'
        cancelled_by_admin: 'This reservation was canceled by the admin.'
        more_details: 'More details'
        see_payments: 'View Payments'
        see_user: 'View User'
        see_hotel: 'View Hotel'
        see_user_agency: 'View User Agency'
        filter: 'Filter'
        filter_by_id: 'Filter by Id'
        filter_by_guest_name: 'Filter by guest name'
        filter_by_hotel: 'Filter by hotel'
        show_only_offers_created_by_agencies: 'Display only reservations created by agencies'
        rooms: 'Rooms'
        metting_room: 'Meeting rooms'
        event_hall: 'Event halls'
        filter_by_late_checkout: 'Filter by delay on check out'
        filter_by_refund_error: 'Filter by error on refund'
        filter_by_created_at: "Filter by creation date"
        filter_by_checkin_date: 'Filter by check in date'
        enter: 'Get in'
        and: 'And'
        filter_by_package_size: 'Filter by size of package'
        filter_by_reservation_status: 'Filter by booking status'
        filter_by_reservation_with_multiplus_number: 'Filter by Multiplus number reservations'
        remove_filter: 'Remove filters'
        export_data: 'Export data'
        reservations_with_delayed_checkout: 'Reservations with delay on check out'
        reservations_without_delayed_checkout: 'Reservations with no delay on check out'
        reservations_with_refund_error: 'Reservations with refund errors'
        reservations_without_refund_error: 'Reservations with no refund errors'
        all: 'All'
        send_confirmation_notice_mail_to_hotel: "Send confirmation email to hotel"
        send_confirmation_notice_mail_to_user: "Send confirmation email to user"
        email_sent_to_hotel: "Email sent to hotel %{hotel_name}"
        email_sent_to_user: "Email sent to user %{user_name}"
      campaigns:
        hotels_that_accepts_campaign: 'Hotels that accept this campaign'
        campaign_has_no_hotel: 'This does not have any related hotels yet'
        editing_campaign: 'Editing the Campaign'
        adding_campaign: 'Adding Campaign'
        listing_campaign: 'Listing Campaigns'
        visualizing_campaign: 'Viewing Campaign'
        campaign_info: 'Campaign informations'
        id: 'Id number'
        name: 'Name'
        promotional_codes: 'Promotional codes'
        participating_hotels: 'Participating hotels'
        actions: 'Actions'
      cities:
        adding_cities: 'Adding City'
        editing_cities: 'Editing City'
      companies:
        id: 'Id number'
        name: 'Name'
        email: 'E-mail'
        number_of_registered_staff: 'Number of registered employees'
        active: 'Active?'
        actions: 'Actions'
        deactivate_company: 'Are you sure you want to disable this company?'
        activate_company: 'Are you sure you want to activate this company?'
        company_info: 'Company informations'
        address: 'Address'
        visualize_agency: 'View'
        company_staff: 'Company employees'
        no_staff_registered_error: 'This company did not register any employee yet.'
      currencies:
        edit_currency: 'Edit Currency'
        adding_currency: 'Adding Currency'
        update_currency: 'Update currencies'
        list_currencies: 'List of Currencies'
        daily_update: 'Daily update'
        name: 'Name'
        country: 'Country'
        currency_sign: 'Currency sign'
        value: 'Value'
        actions: 'Actions'
        currency: 'Currency'
      devices:
        list_devices: 'Listing Devices'
        copy_all_tokens: 'Copy all Tokens'
        device_token: 'Device Token'
        created_at: 'Created on'
        updated_at: 'Updated'
        actions: 'Actions'
        delete_token_confirmation: 'Are you sure you want to remove this device?\n This action will remove this device definitely.'
      hotel_reports:
        title: 'Reports'
        no_hotel_found: 'No hotel registered.'
        not_enough_info_to_generate_report: 'The hotel selected does not have enough information to generate a report.'
        resume: 'Summary'
        reservations_paid_at_hotel_report: 'Reports of reservations paid at the Hotel'
        reservations_paid_online_report: 'Reports of reservations paid online.'
        no_show_report: 'No shows reports'
        invoice: 'Invoice report month'
        hotel: 'Hotel'
        type: 'Type'
        invoice_month_report: 'Invoice report month'
        generate: 'Create'
        code: 'Code'
        owner: 'Holder'
        checkin: 'Check in'
        package: 'Package'
        total_value: 'Total Value'
        status: 'Status'
        actions: 'Actions'
        total: 'Totalizing'
        balance: 'Balance'
        total_to_pay_to_hotel: 'Total to pay for hotel'
        total_to_receive_from_hotel_for_reservations_paid_at_destiny: 'Total to receive from the hotel for reservations paid at the destination.'
        credit_card_total_tax: 'Total charge for credit card use.'
        total_reservation_tax: 'Total reservation fee'
        total_comission: 'Total  commission'
        total_discounting_iss: 'Total after tax over services discount:'
        reservation_total_value: 'Total value of reservations:'
        reservations_paid_at_hotel: 'Reservations paid at the hotel'
        reservations_total: 'Total number of reservations:'
        reservations_total_value: 'Total value of reservations:'
        reservations_total_discounting_iss: 'Total value after tax over services discount:'
        hotelquando_comission: 'HotelQuando commission:'
        hotequando_tax: 'HotelQuando tax:'
        reservations_paid_online: 'Reservations paid online'
        total_to_be_transfered_to_hotel: 'Total to be passed to the hotel:'
        no_shows: 'No shows'
        no_shows_total: 'Total number of no shows:'
        no_shows_total_value: 'Total value of no shows:'
        credit_card_tax: 'Credit card tax'
        reservations_paid_online: 'Reservations paid online'
      hotel_search_logs:
        search_date: 'Search date'
        no_results_found: 'No search was performed.'
        checkin: 'Check in'
        package: 'Package'
        people: 'People'
        location: 'Location'
        email: 'E-mails'
        hotels: 'Hotels'
        exact: 'exact'
        similar: 'similar'
        hotels_with_exact_offer: 'Hotels with an exact offer'
        hotels_with_similar_offer: 'Hotels with similar offers'
      hotels:
        on_demand: 'Hotel on demand?'
        hotel_has_no_photo: 'This hotel does not have a registered photo yet.'
        rooms: 'Rooms'
        meeting_room: 'Meeting rooms'
        event_halls: 'Event halls'
        photos: 'Photos'
        hotel_information: 'Hotel informations'
        id: 'Id number'
        name: 'Name'
        city: 'City'
        email: 'E-mail'
        rooms: 'Rooms'
        offers: 'Offers'
        living_rooms: 'Rooms'
        event_halls: 'Halls'
        room_types: 'Room types'
        hotel_has_no_room_registered: 'This hotel does not have any room type registered yet.'
        pricing_policy: 'Rate tables'
        hotel_has_no_pricing_policy: 'This hotel still does not have any registered rate table.'
        hotel_has_no_meeting_room: 'This hotel still does not have any registered meeting room.'
        lower_prices_per_package: 'Lowest offer prices available per package.'
        package: 'Package'
        price: 'Price'
        actions: 'Actions'
        hotel_has_no_offer_registered: 'This hotel still does not have any registered offer.'
        hours: 'Hours'
        hotel_no_cancellation_allowed: 'Does not accept cancellation'
        accepts_online_payment: 'Is payment online accepted?'
        accepts_invoiced_payment: 'Is payment invoiced accepted?'
        accept_invoiced_by_agency: 'Is payment invoiced by agency?'
        currency: 'Currency'
        address: 'Address:'
        hotel_has_no_event_hall_registered: 'This hotel does not have any event hall registered.'
        value_for_one_person: 'Price for one person'
        value_per_extra_person: 'Value per extra person'
        visualizing: 'Viewing'
        editing_price_policy: 'Editing Rate Table'
        pricing_policy_warning: 'ATTENTION: The tariffs to be registered must be commissioned tariffs with tax over services included, that is, it will be the tariff effectively paid by the guest'
        pricing_policy_table_name: 'What is the name of this rate table?'
        base_price_policy: 'Define the daily base rate now.'
        other_packages_price_policy_will_adjust: 'The tariffs of the other packages will be defined proportionally to this value'
        base_price_policy_condition: 'The base rate of the daily rate should be the same as the conventional daily rate, respecting the agreement of'
        room_name_at_booking: 'Name on Booking.com'
        price_policy_profile_title: 'Which tariff positioning would you like to adopt?'
        price_policy_profile_explanation: 'The fare of each package will be defined according to the chosen placement.'
        profiles_packages: "Profiles \\ Packages"
        market_average: 'Market Average'
        choose_profile: 'Choose the desired profile:'
        normal: 'Normal'
        custom: 'Personalized'
        enter_value_for_each_pack: 'Fill in below the percentage value for each package in relation to the daily base value.'
        final_setting_for_pricing_policy: 'Final rate schedule setup'
        visualizing_offers: 'Viewing offers'
        offers_at_hotel: 'Hotel offers %{hotel_name}'
        search_city_name: 'Search by the name of the city'
        search_coordinates: 'Search for coordinates from an address.'
        meeting_room_name: 'Meeting room name:'
        event_hall_name: 'Event Hall name:'
        meeting_room_name_pt_br: 'Meeting room: %{meeting_room}'
        room_type_pt_br: 'Room Type: %{room}'
        pricing_policy_pt_br: 'Prices table: %{table}'
        iss: 'Rate of tax over services (%)'
        comission: 'Commission (R$)'
        hotel_tax: 'Hotel Tax to pay (R$)'
        amenities: 'Amenities'
        includes_breakfast: 'Breakfast included for package of:'
        outdoor_areas: 'Outdoor area:'
        activities: 'Activities:'
        food_beverage: 'Food and Beverage:'
        services: 'Services:'
        activate_setting: 'Enable settings'
        full_setting: 'Full  configuration'
        restrict_setting: 'Restricted setting'
        accepts_package: 'Is package of %{pack} hours accepted?'
        schedule_for_package: 'Schedules for the package of %{pack} hours'
        hotel_without_photo: 'This hotel does not have a registered photo.'
        add_new_photo: 'Add'
        hotel_list: 'Hotel List'
        hotel_chain: 'Hotel Chain'
        hotel_quantity: 'Number of Hotels'
        listing_hotel_chain: 'Listing Hotel Chain'
        image_title: 'Title'
        mark_as_cover: 'Mark as main image'
        cover_image: 'Main image'
        add_new_image: 'Add picture'
        add_and_close: 'Add and close window'
      newsletters:
        no_email_found: 'No email found'
        code: 'Code'
        email: 'E-mail'
        city: 'City'
        filter: 'Filter:'
        filter_by_id: 'Filter by id number:'
        filter_by_email: 'Filter by email'
        filter_by_city: 'Filter by city'
        remove_filter: 'Remove filters'
        export_data: 'Export data'
      offers:
        offers_dashboard: 'Dashboard offers'
        filter: 'Filter'
        period: 'Period (time)'
        initial_checkin_date: 'Initial check in date'
        final_checkin_date: 'Final check in date&nbsp;&nbsp;'
        no_offers_found: 'There are no offers that match the applied search criteria.'
        hotel: 'Hotel'
        package: 'Package'
        checkin: 'Check in'
        checkout: 'Check out'
        room_type: 'T. of room'
        room: 'Room'
        status: 'Status'
      payments:
        user_name: 'User name'
        maxipago_response: 'Reply from MaxiPago'
        credit_card_data: 'Data of the credit card used.'
        flag: 'Banner'
        refunds: 'Refunds'
        authorization_date: 'Date of authorization'
        refund_value: 'Refund amount'
        refund_well_succeeded: 'Well succeed?'
        more_details: 'More details'
        visualize_reservation: 'View Reservation'
        visualize_user: 'View User'
        visualize_hotel: 'View Hotel'
        refund_id: 'Id'
        reservation_id: 'Reservation Id'
        credit_card_id: 'Card Id'
        user_name: 'User name'
        creation_date: 'Creation date'
        status: 'Status'
        details: 'Details'
        no_payment_found: 'No payment found'
        no_payment_registered: 'No payment registered'
        filter: 'Filter'
        filter_by_id: 'Filter by Id:'
        filter_by_reservation_id: 'Filter by Reservation Id:'
        filter_by_user_id: 'Filter by User Id:'
        filter_by_credit_card_id: 'Filter by Card Id:'
        filter_by_status: 'Filter by status:'
        remove_filter: 'Remove filters'
      possible_partner_contacts:
        hotel_name: 'Hotel name'
        company_name: 'Name of the Company:'
        city: 'City'
        country: 'Country'
        no_possible_partner_found: 'No possible partner contacts found.'
        no_possible_partner_registered: 'No possible partner contacts registered.'
        name: 'Name'
        creation_date: 'Creation date'
        visualization_date: 'Date of view'
        language: 'Language'
        visualized: 'Viewed?'
        details: 'Details'
        filter: 'Filter'
        filter_by_visualization: 'Filter by visualization'
        filter_by_language: 'Filter by language'
        filter_by_contact_type: 'Filter by kind of contact'
        visualized: 'Visualized'
        not_visualized: 'Not visualized'
        remove_filter: 'Remove filters'
        mark_all_messages_as_read: 'Mark all posts as read'
        mark_all_messages_as_read_confirmation: 'Do you really want to mark all messages as read?'
      promotional_codes:
        visualize_promotional_code: 'Viewing promotional Code'
        promotional_code_info: 'Code informations'
        back: "<i class='icon-arrow-left'></i> Back"
        edit: "<i class='icon-edit'></i> Edit"
        adding_promotional_code: 'Adding Promotional Code'
        editing_promotional_code: 'Editing Promotional Code'
        listing_promotional_code: 'Listing Promotional Codes'
        no_promotional_code_found: 'No promotional code found.'
        no_promotional_code_registered: 'No promotional code registered.'
        id: 'Id'
        code: 'Code'
        campaign: 'Campaign'
        actions: 'Actions'
        select_campaign: 'Select a campaing'
        select_user_type: 'Select the user type'
        select_discount_in: "Select discount applied in"
        select_discount_type: 'Select a discount type'
        select_dicount_currency: 'Select to which currency is the discount.'
        available_for_packs: 'Available for the packages:'
        hours: '%{time} Hours'
        available_for_days: 'Available for the following date:'
        sunday: 'Sunday'
        monday: 'Monday'
        tuesday: 'Tuesday'
        wednesday: 'Wednesday'
        thursday: 'Thursday'
        friday: 'Friday'
        saturday: 'Saturday'
        filter: 'Filter'
        filter_by_id: 'Filter by id'
        filter_by_code: 'Filter by code'
        filter_by_campaign: 'Filter by campaign'
        filter_by_status: 'Filter by status'
        remove_filter: 'Remove filters'
        export_data: 'Export data'
      states:
        editing_state: 'Editing State'
        adding_state: 'Adding States'
        listing_cities_states: 'Listing Cities and States'
        add_city: 'Add City'
        add_state: 'Add State'
        initials: 'Initials'
        state: 'State'
        country: 'Country'
      users:
        type: 'Type'
        agency: 'Agency'
        company: 'Company'
        consumer: 'Consumer'
        accepts_billed_payment: 'Is invoice payment accepted?'
        affiliate: 'Affiliate'
        gender: 'Gender'
        address: 'Address'
        user_reservations: 'User reservations'
        payments: 'Payments'
        user_has_no_reservations: 'This user does not have any booking yet.'
        number_of_users_found: 'Number of found users %{count}'
        no_user_found: 'No user found'
        no_user_registered: 'No user registered'
        reservation_id: 'Reservation Id'
        credit_card_id: 'Card Id'
        user_name: 'User name'
        creation_date: 'Creation date'
        status: 'Status'
        code: 'Code'
        chekin: 'Check in'
        hotel: 'Hotel'
        filter: 'Filter'
        filter_by_name: 'Filter by Name:'
        filter_by_agency_name: 'Filter by Agency Name:'
        filter_by_company_name: 'Filter by Company Name:'
        filter_by_email: 'Filter by Email:'
        filter_by_cpf: 'Filter by Individual Taxpayer Identification Number:'
        filter_by_passport: 'Filter by Passport:'
        filter_by_country: 'Filter by Country:'
        filter_by_state: 'Filter by State:'
        filter_by_city: 'Filter by City:'
        filter_by_gender: 'Filter by Gender:'
        filter_by_birth_date: 'Filter by Date of Birth:'
        select_country: 'Select country'
        select_gender: 'Select gender'
        enter: 'Get in'
        and: 'And'
        remove_filter: 'Remove filters'
        export_data: 'Export data'
        id: 'Id'
        name: 'Name'
        type: 'Type'
        cpf: 'Individual Taxpayer Identification Number'
        passport: 'Passport'
        birth_date: 'Date of Birth'
        country: 'Country'
        state: 'State'
        city: 'City'
        details: 'Details'
      places:
        listing_airports: 'Listing airports'
        listing_cities: 'Listing cities'
        listing_regions: 'Listing regions'
        id: 'Id'
        name: 'Name'
        place_type: 'Place type'
        distance: 'Distance'
        airport: 'Airport'
        city: 'City'
        region: 'Region'
        country: 'Country'
        hotel_count: 'Hotel count'
        active: 'Active?'
        actions: 'Actions'
        general_info: 'General data'
        place_info: 'Place Information'
        photos: 'Photos'
        place_has_no_photos: 'This place has no photos'
        viewing_place: 'Viewing place'
      emkts:
        for_user_with_booking: 'Listing emkt users with booking'
        for_user_without_booking: 'Listing emkt users without booking'
        name_pt_br: 'Name'
        emkt_type: 'Type'
        city: 'City'
        country: 'Country'
        actions: 'Actions'
        remove: 'You really want to remove this?'
        with_bookings: 'Users with booking'
        without_bookings: 'Users without booking'
        monday: 'Monday'
        tuesday: 'Tuesday'
        wednesday: 'Wednesday'
        thursday: 'Thursday'
        friday: 'Friday'
        saturday: 'Saturday'
        sunday: 'Sunday'
    member_get_member:
        member_get_member_information: 'Information member get member'
        sunday: 'Sunday'
        monday: 'Monday'
        tuesday: 'Tuesday'
        wednesday: 'Wednesday'
        thursday: 'Thursday'
        friday: 'Friday'
        saturday: 'Saturday'