es:
  views:
    admin:
      menu:
        title: 'HotelQuando.com - Reserva de hotel por horas durante el día o la noche'
        greeting: 'Bienvenido,'
        hotels: 'Hoteles'
        devices: 'Dispositivos'
        affiliates: 'Afiliados'
        member_get_member: 'Member get Member'
        agencies: 'Agencias'
        companies: 'Empresas'
        users: 'Usuarios'
        reservations: 'Reservas'
        reports: 'Informes'
        payments: 'Pagos'
        messages: 'Mensajes'
        offers: 'Ofertas'
        list_offers: 'Enumerando Ofertas'
        search_report: 'Informe de búsqueda'
        promotional_codes: 'Códigos promocionales'
        campaigns: 'Campañas'
        codes: 'Códigos'
        leeds: 'Leeds'
        cities_states: 'Ciudades e estados'
        fees: 'Taxas'
        currencies: 'Monedas'
        hour_bank: 'Banco de horas'
        banks: 'Bancos'
        contracting_companies: 'Empresas contractantes'
        dashboard: 'Dashboard'
        places: 'Lugares'
        airports: 'Aeropuertos'
        cities: 'Ciudades'
        regions: 'Regiones'
        consultants: 'Consultores'
        emkts: 'Email marketing'
      managers:
        title: 'Lista de Admins'
        one: 'Admin'
        other: 'Admins'
        role: 'Función'
        name: 'Nombre'
        email: 'E-mail'
        active: 'Activo'
        actions: 'Acciones'
        manager_information: 'Informaciones del Admin'
        deactivate_manager: '¿Está seguro de que desea desactivar este admin?'
        activate_manager: '¿Está seguro de que desea activar este admin?'
        select_the_role: "Seleccione la función"
      manager_controller:
        activate_sucess: 'Admin activado con éxito'
        activate_error: 'Error al activar el administrador, por favor inténtelo de nuevo.'
        deactivate_success: 'Admin deshabilitado con éxito'
        deactivate_error: 'Error al deshabilitar el administrador, por favor inténtelo de nuevo.'
      affiliates:
        title: 'Lista de afiliados'
        id: 'Identificación'
        name: 'Nombre'
        email: 'E-mail'
        active: 'Activo?'
        api_iframe: 'API Iframe activa?'
        api_ws: 'API WS activa?'
        actions: 'Acciones'
        waiting_for_token: 'Esperando token'
        waiting_for_api_webservice_test_token: 'Esperando token de prueba'
        waiting_for_confirmation: 'Esperando aprobación'
        deactivate_affiliate: '¿Está seguro de que desea desactivar este afiliado?'
        activate_affiliate: '¿Está seguro de que desea activar este afiliado?'
        affiliate_information: 'Informaciones del afiliado'
        back: "<i class='icon-arrow-left'></i> Volver"
        edit: "<i class='icon-edit'></i> Editar"
        deactivate: "<i class='icon-remove bigger-100'></i> Desactivar"
        activate: "<i class='icon-check bigger-100'></i> Activar"
        create_token: "<i class='icon-check bigger-100'></i> Crear Token"
        recreate_token: "<i class='icon-remove bigger-100'></i> Renovar el Token"
        create_ws_token: "<i class='icon-check bigger-100'></i> Crear WS Token"
        recreate_ws_token: "<i class='icon-remove bigger-100'></i> Renovar el Token"
        mark_as_logo: 'Marcar como imagen de logo'
        logo_image: 'Imagen de logo'
        mark_as_bedroom: 'Marcar como imagen de habitaciones'
        bedroom_image: 'Imagen de habitaciones'
        mark_as_meetingroom: 'Marcar como imagen de salas de reuniones'
        meetingroom_image: 'Imagen de salas de salas de reuniones'
        type_of_search_accepts: "Tipo de búsqueda acepta"
      agencies:
        title: 'Enumerando agencias'
        id: 'Identificación'
        name: 'Nombre'
        active: 'Activo?'
        actions: 'Acciones'
        deactivate_affiliate: '¿Está seguro de que desea desactivar este afiliado?'
        activate_affiliate: '¿Está seguro de que desea activar este afiliado?'
        agency_information: 'Informaciones del afiliado'
        deactivate: "<i class='icon-remove bigger-100'></i> Desactivar"
        activate: "<i class='icon-check bigger-100'></i> Activar"
        back: "<i class='icon-arrow-left'></i> Volver"
        edit: "<i class='icon-edit'></i> Editar"
      agency_reports:
        title: 'Informes de la agencia'
        missing_agency_id: 'La agencia seleccionada no tiene suficiente información para generar informes.'
        no_agency_found: 'Ninguna agencia registrada.'
        reservation: 'Reservas'
        code: 'Código'
        owner: 'Titular'
        checkin: 'Check in'
        package: 'Paquete'
        total_price: 'Valor Total'
        reservation_created_by_agency: '¿Reserva desarrollada por la agencia?'
        status: 'Estatus'
        invoice: 'Factura'
        agency: 'Agencia'
        type: 'Tipo'
        month_report: 'Mes del Informe de la Factura'
        generate: 'Generar'
        invoice_for_agency: "Factura para la agencia %{name}"
        reservations_total_price: 'Valor total de las reservas:'
        number_of_reservation_created_by_client: 'Número de reservas creadas por los clientes:'
        number_of_reservation_created_by_agency: 'Número de reservas creadas por la agencia en nombre de clientes:'
        reservations_total_count: 'Número total de reservas:'
        total_comission_value: 'Comisión total sobre las reservas:'
        total_tax_value: 'Total  de tarifas sobre las reservas:'
        commission_by_agency: 'Valor de la comisión de la agencia:'
        agency_comission_total: 'Total a pagar para la agencia:'
      booking_pack_contracting_companies:
        listing_companies: 'Listado de Empresas contractantes:'
        id: 'Identificación'
        company_name: 'Nombre de la Empresa:'
        email: 'E-mail'
        hotel: 'Hotel'
        room_type: 'Tipo de habitación'
        hour_bank: 'Banco de horas'
        number_of_12h_packs: 'Cantidad de paquetes de 12 horas'
        price: 'Precio'
        actions: 'Acciones'
        hour_bank_information: 'Informaciones del Banco de Horas'
        city: 'Ciudad'
        includes_breakfast: 'Incluso el desayuno?'
        company_information: 'Informaciones de la empresa'
      booking_packs:
        id: 'Identificación'
        hotel: 'Hotel'
        room_type: 'Tipo de habitación'
        hour_bank: 'Banco de horas'
        number_of_12h_packs: 'Cantidad de paquetes de 12 horas'
        price: 'Precio'
        actions: 'Acciones'
        city: 'Ciudad'
        includes_breakfast: 'Incluso el desayuno?'
        hour_bank_information: 'Informaciones del Banco de Horas'
        back: "<i class='icon-arrow-left'></i> Volver"
        listing_hour_bank: 'Enumerando Banco de horas'
      booking_taxes:
        edit_title: 'Editando tarifa'
        list_title: 'Enumerando tarifas'
        name: 'Nombre'
        value: 'Valor'
        country: 'País'
        actions: 'Acciones'
      bookings:
        number_of_bookings_found: 'Cantidad de reservas encontradas %{count}'
        type: 'Tipo'
        agency: 'Agencia'
        company: 'Empresa'
        consumer: 'Consumidor'
        no_reservations_found: 'Ninguna reserva encontrada.'
        no_reservations_in_the_system: 'Ninguna reserva registrada.'
        code: 'Código'
        hotel_name: 'Nombre del hotel'
        checkin: 'Check in'
        package: 'Paquete'
        owner: 'Titular'
        status: 'Estatus'
        multiplus_number: 'Número Multiplus'
        nps: 'NPS'
        user_respected_checkout_time: 'El huésped respetó el check out?'
        reservation_created_by_agency: 'Reserva criada por agencia?'
        actions: 'Acciones'
        general_information: 'Informaciones Generales'
        hotel: 'Hotel'
        meeting_room_name: 'Nombre de la sala de reuniones'
        event_hall_name: 'Nombre del salón de eventos'
        room_type: 'Tipos de habitación'
        room_number: 'Número de la habitación'
        package_size: 'Tamaño del paquete'
        date: 'Fecha'
        hour: 'Hora'
        checkout: 'Check out'
        multiplus_accumulated_points: 'Puntos Multiplus acumulados'
        user_info: 'Información del usuario que realizó la reserva'
        user_name: 'Nombre'
        user_email: 'E-mail'
        user_phone: 'Número de telefono'
        reservation_datetime_creation: 'Fecha y hora de la creación de la reserva'
        reservation_datetime_effectuation: 'Fecha y hora de la efectuación de la reserva'
        values: 'Valores'
        hotel_currency: 'En la moneda del hotel'
        user_currency: 'En la moneda del usuario'
        reservation_initial_value: 'Valor inicial de la reserva'
        total_per_extra_person: 'Total por personas extras'
        reservation_tax: 'Tarifa de reserva'
        used_promotional_code: 'Código promocional utilizado'
        discount_value: 'Valor del descuento'
        total_value_informed_to_hotel: 'Valor total informado al hotel'
        total_value: 'Valor total'
        no_show_value: 'Valor del no-show'
        no_show_value_informed_to_hotel: 'Valor del no-show informado al hotel'
        refund_value_in_case_of_no_show: 'Valor a ser reembolsado en caso de no-show'
        user_delayed_checkout: 'Huésped retrasó el check out'
        refund_error: 'La diferencia del valor total para el valor de no-show de esta reserva no fue reembolsada correctamente al usuario'
        created_by_agency: 'Esta reserva fue creada por una agencia en nombre del usuario'
        cancelled_by_admin: 'Esta reserva fue cancelada por el admin.'
        more_details: 'Más detalles'
        see_payments: 'Ver Pagos'
        see_user: 'Ver Usuario'
        see_hotel: 'Ver Hotel'
        see_user_agency: 'Ver la Agencia del Usuario'
        filter: 'Filtrar'
        filter_by_id: 'Filtrar por Id'
        filter_by_guest_name: 'Filtrar por nombre de huésped'
        filter_by_hotel: 'Filtrar por hotel'
        show_only_offers_created_by_agencies: 'Mostrar sólo reservas creadas por agencias'
        rooms: 'Habitaciones'
        metting_room: 'Salas de reuniones'
        event_hall: 'Salas de eventos'
        filter_by_late_checkout: 'Filtrar por retraso en el check out'
        filter_by_refund_error: 'Filtrar por error en el reembolso'
        filter_by_created_at: "Filtrar por fecha de creación"
        filter_by_checkin_date: 'Filtrar por fecha del check in'
        enter: 'Entre'
        and: 'E'
        filter_by_package_size: 'Filtrar por tamaño del paquete'
        filter_by_reservation_status: 'Filtrar por estatus de la reserva'
        filter_by_reservation_with_multiplus_number: 'Filtrar por reservas con número Multiplus'
        remove_filter: 'Quitar filtros'
        export_data: 'Expotar datos'
        reservations_with_delayed_checkout: 'Reservas con retraso en el check out'
        reservations_without_delayed_checkout: 'Reservas sin retraso en el check out'
        reservations_with_refund_error: 'Reservas con error en el reembolso'
        reservations_without_refund_error: 'Reservas sin error en el reembolso'
        all: 'Todas'
        send_confirmation_notice_mail_to_hotel: "Enviar email de confirmación al hotel"
        send_confirmation_notice_mail_to_user: "Enviar email de confirmación al usuario"
        email_sent_to_hotel: "Email enviado al hotel %{hotel_name}"
        email_sent_to_user: "Email enviado al usuario %{user_name}"
      campaigns:
        hotels_that_accepts_campaign: 'Hoteles que aceptan esta campaña'
        campaign_has_no_hotel: 'Esa aún no tiene ningun hotel relacionado'
        editing_campaign: 'Editando la Campaña'
        adding_campaign: 'Agregando Campaña'
        listing_campaign: 'Enumerando Campañas'
        visualizing_campaign: 'Visualizando Campaña'
        campaign_info: 'Informaciones de la Campaña'
        id: 'Identificación'
        name: 'Nombre'
        promotional_codes: 'Códigos promocionales'
        participating_hotels: 'Hoteles participantes'
        actions: 'Acciones'
      cities:
        adding_cities: 'Agregando Ciudad'
        editing_cities: 'Editando Ciudad'
      companies:
        id: 'Identificación'
        name: 'Nombre'
        email: 'E-mail'
        number_of_registered_staff: 'Cantidade de empleados registrados'
        active: 'Activo?'
        actions: 'Acciones'
        deactivate_company: '¿Está seguro de que desea desactivar esta empresa?'
        activate_company: '¿Está seguro de que desea activar esta empresa?'
        company_info: 'Informaciones de la empresa'
        address: 'Dirección'
        visualize_agency: 'Visualizar'
        company_staff: 'Empleados de esta empresa'
        no_staff_registered_error: 'Esta empresa aún no ha registrado ningún empleado.'
      currencies:
        edit_currency: 'Editar Moneda'
        adding_currency: 'Agregando Moneda'
        update_currency: 'Actualizar monedas'
        list_currencies: 'Lista de Monedas'
        daily_update: 'Actualización diaria'
        name: 'Nombre'
        country: 'País'
        currency_sign: 'Señal de la moneda'
        value: 'Valores'
        actions: 'Acciones'
        currency: 'Moneda'
      devices:
        list_devices: 'Enumerando Dispositivos'
        copy_all_tokens: 'Copiar todos los Tokens'
        device_token: 'Token del Dispositivo'
        created_at: 'Creado en'
        updated_at: 'Actualizado en'
        actions: 'Acciones'
        delete_token_confirmation: '¿Está seguro de que desea quitar este dispositivo?\n Esta acción eliminará definitivamente este dispositivo.'
      hotel_reports:
        title: 'Informes'
        no_hotel_found: 'Ningún hotel registrado.'
        not_enough_info_to_generate_report: 'El hotel seleccionado no tiene suficiente información para generar informes.'
        resume: 'Resumen'
        reservations_paid_at_hotel_report: 'Informes de reservas pagadas en el Hotel.'
        reservations_paid_online_report: 'Informes de reservas pagadas online.'
        no_show_report: 'Informes de no-show'
        invoice: 'Factura'
        hotel: 'Hotel'
        type: 'Tipo'
        invoice_month_report: 'Mes del informe de la Factura'
        generate: 'Generar'
        code: 'Código'
        owner: 'Titular'
        checkin: 'Check in'
        package: 'Paquete'
        total_value: 'Valor Total'
        status: 'Estatus'
        actions: 'Acciones'
        total: 'Totalizando'
        balance: 'Saldo'
        total_to_pay_to_hotel: 'Total a pagar para el hotel'
        total_to_receive_from_hotel_for_reservations_paid_at_destiny: 'Total a recibir del hotel por reservas pagadas en destino.'
        credit_card_total_tax: 'Tarifa total de uso de la tarjeta de crédito.'
        total_reservation_tax: 'Total de la tarifa de reserva'
        total_comission: 'Comisión total'
        total_discounting_iss: 'Total descontado impuesto sobre servicios:'
        reservation_total_value: 'Valor total de las reservas:'
        reservations_paid_at_hotel: 'Reservas pagadas en el hotel'
        reservations_total: 'Número total de reservas:'
        reservations_total_value: 'Valor total de reservas:'
        reservations_total_discounting_iss: 'Valor total descontado impuesto sobre servicios:'
        hotelquando_comission: 'Comisión HotelQuando:'
        hotequando_tax: 'Tarifa HotelQuando:'
        reservations_paid_online: 'Reserva pagadas en línea'
        total_to_be_transfered_to_hotel: 'Tatal a pasar al hotel'
        no_shows: 'No shows'
        no_shows_total: 'Número total de no shows:'
        no_shows_total_value: 'Valor total de no-shows:'
        credit_card_tax: 'Tarifa de la tarjeta de crédito'
        reservations_paid_online: 'Ninguna búsqueda fue efetuada.'
      hotel_search_logs:
        search_date: 'Fecha de búsqueda'
        no_results_found: 'Ninguna búsqueda fue efetuada.'
        checkin:  'Check in'
        package:  'Paquete'
        people:  'Personas'
        location:  'Ubicación'
        email:  'E-mails'
        hotels:  'Hoteles'
        exact:  'exacto'
        similar:  'similares'
        hotels_with_exact_offer:  'Hoteles con ofertas exactas'
        hotels_with_similar_offer:  'Hoteles con ofertas similares'
      hotels:
        on_demand: '¿Hotel bajo demanda?'
        hotel_has_no_photo: 'Este hotel aún no tiene foto registrada.'
        meeting_room: 'Salas de reuniones'
        event_halls: 'Salones de eventos'
        photos: 'Fotos'
        hotel_information: 'Informaciones del hotel'
        id: 'Identificación'
        name: 'Nombre'
        city: 'Ciudad'
        email: 'E-mail'
        rooms: 'Habitaciones'
        offers: 'Ofertas'
        living_rooms: 'Habitaciones'
        room_types: 'Tipos de habitación'
        hotel_has_no_room_registered: 'Este hotel aún no tiene ningún tipo de habitación registrado.'
        pricing_policy: 'Tablas de tarifas'
        hotel_has_no_pricing_policy: 'Este hotel todavía no tiene ninguna tabla de tarifas registrada.'
        hotel_has_no_meeting_room: 'Este hotel todavía no tiene ninguna sala de reunión registrada.'
        lower_prices_per_package: 'Menores precios de ofertas disponibles por paquete.'
        package: 'Paquetes'
        price: 'Precio'
        actions: 'Acciones'
        hotel_has_no_offer_registered: 'Este hotel todavía no tiene ninguna oferta registrada.'
        hours: 'Horas'
        hotel_no_cancellation_allowed: 'No acepta cancelación'
        accepts_online_payment: '¿Acepta pago en línea?'
        accepts_invoiced_payment: '¿Acepta pago facturado?'
        accept_invoiced_by_agency: '¿Acepta facturado por agencia?'
        currency: 'Moneda'
        address: 'Dirección'
        hotel_has_no_event_hall_registered: 'Este hotel todavia no tiene ningún salón de eventos registrado.'
        value_for_one_person: 'Precio para una persona'
        value_per_extra_person: 'Valor por persona adicional'
        visualizing: 'Visualizando'
        editing_price_policy: 'Editando Tabla de Tarifas'
        pricing_policy_warning: 'ATENCIÓN: Las tarifas que van a ser registradas deben ser tarifas comisionadas con ISS incluido, o sea, será la'
        pricing_policy_table_name: '¿Cuál es el nombre de esta tabla de tarifas?'
        base_price_policy: 'Defina ahora la tarifa base de la diaria.'
        other_packages_price_policy_will_adjust: 'Las tarifas de los otros paquetes se definirán proporcionalmente a este valor'
        base_price_policy_condition: 'La tarifa base de la diaria debe ser la misma practicada para la diaria convencional, respetando el acuerdo de'
        room_name_at_booking: 'Nombre en el Booking.com'
        price_policy_profile_title: '¿Qué posicionamiento tarifario le gustaría adoptar?'
        price_policy_profile_explanation: 'La tarifa de cada paquete se definirá de acuerdo con el posicionamiento elegido.'
        profiles_packages: "Perfiles \\ Paquetes"
        market_average: 'Promedio de Mercado'
        choose_profile: 'Seleccione el perfil deseado:'
        normal: 'Normal'
        custom: 'Personalizado'
        enter_value_for_each_pack: 'Complete abajo el valor percentual para cada paquete en relación al valor base de la diaria.'
        final_setting_for_pricing_policy: 'Configuración final de la tabla de tarifas.'
        visualizing_offers: 'Visualizando ofertas'
        offers_at_hotel: "Ofertas del hotel %{hotel_name}"
        search_city_name: 'Busca por el nombre de la ciudad'
        search_coordinates: 'Buscar coordenadas desde una dirección.'
        meeting_room_name: 'Sala de reunión:'
        event_hall_name: 'Nombre del salón de eventos'
        meeting_room_name_pt_br: "Sala de reunión: %{meeting_room}"
        room_type_pt_br: "Tipo de Habitación: %{room}"
        pricing_policy_pt_br: "Tabla de precios: %{table}"
        iss: 'Alíquota de impuesto sobre servicios (%)'
        comission: 'Comisión (R$)'
        hotel_tax: 'Tarifa Hotel a pagar (R$)'
        amenities: 'Comodidades'
        includes_breakfast: 'Desayuno incluido para el paquete de:'
        outdoor_areas: 'Área al aire libre:'
        activities: 'Actividades:'
        food_beverage: 'Comida y Bebida:'
        services: 'Servicios:'
        activate_setting: 'Activar configuraciones'
        full_setting: 'Configuración completa'
        restrict_setting: 'Configuración restringida'
        accepts_package: "¿Se acepta el paquete de %{pack} horas?"
        schedule_for_package: "Horarios para el paquete de %{pack} horas"
        hotel_without_photo: 'Este hotel aún no tiene foto registrada.'
        add_new_photo: 'Agregar'
        hotel_list: 'Enumerando Hoteles'
        hotel_chain: 'Red de Hoteles'
        hotel_quantity: 'Cantidad de hoteles'
        listing_hotel_chain: 'Listando Redes Hoteleras'
        image_title: 'Título'
        mark_as_cover: 'Marcar como imagen principal'
        cover_image: 'Imagen principal'
        add_new_image: 'Agregar imagen'
        add_and_close: 'Agregar y cerrar ventana'
      newsletters:
        no_email_found: 'Ningún email encontrado'
        code: 'Código'
        email: 'E-mail'
        city: 'Ciudad'
        filter: 'Filtrar'
        filter_by_id: 'Filtrar por Id'
        filter_by_email: 'Filtrar por email'
        filter_by_city: 'Filtrar por ciudad'
        remove_filter: 'Quitar filtros'
        export_data: 'Expotar datos'
      offers:
        offers_dashboard: 'Panel de ofertas'
        filter: 'Filtrar'
        period: 'Período'
        initial_checkin_date: 'Fecha del check in inicial'
        final_checkin_date: 'Fecha del check in final&nbsp&nbsp;'
        no_offers_found: 'No hay ofertas que se apliquen al criterio de búsqueda aplicado.'
        hotel: 'Hotel'
        package: 'Paquete'
        checkin: 'Check in'
        checkout: 'Check out'
        room_type: 'T. de habitación'
        room: 'Habitación'
        status: 'Estatus'
      payments:
        user_name: 'Nombre del Usuario'
        maxipago_response: 'Respuesta de MaxiPago'
        credit_card_data: 'Datos de la tarjeta de crédito utilizada.'
        flag: 'Bandera'
        refunds: 'Reembolsos'
        authorization_date: 'Fecha de la autorización'
        refund_value: 'Valor del reembolso'
        refund_well_succeeded: '¿Tuvo éxito?'
        more_details: 'Más detalles'
        visualize_reservation: 'Ver Reserva'
        visualize_user: 'Ver Usuario'
        visualize_hotel: 'Ver Hotel'
        refund_id: 'Id'
        reservation_id: 'Id de la Reserva'
        credit_card_id: 'Id de la Tarjeta'
        creation_date: 'Fecha de creación'
        status: 'Estatus'
        details: 'Detalles'
        no_payment_found: 'Ningún pago encontrado'
        no_payment_registered: 'Ningún pago registrado'
        filter: 'Filtrar'
        filter_by_id: 'Filtrar por Id:'
        filter_by_reservation_id: 'Filtrar por Id de la Reserva:'
        filter_by_user_id: 'Filtrar por Id del Usuario:'
        filter_by_credit_card_id: 'Filtar por Id de la Tarjeta:'
        filter_by_status: 'Filtrar por estatus:'
        remove_filter: 'Quitar filtros'
      possible_partner_contacts:
        hotel_name: 'Nombre del hotel'
        company_name: 'Nombre de la Empresa:'
        city: 'Ciudad'
        country: 'País'
        no_possible_partner_found: 'Ningún contacto de posible asociado encontrado.'
        no_possible_partner_registered: 'Ningún contacto de posible asociado registrado.'
        name: 'Nombre'
        creation_date: 'Fecha de creación'
        visualization_date: 'Fecha de visualización'
        language: 'Idioma'
        visualized: '¿Visualizado?'
        details: 'Detalles'
        filter: 'Filtrar'
        filter_by_visualization: 'Filtrar por visualización'
        filter_by_language: 'Filtrar por idioma'
        filter_by_contact_type: 'Filtrar por clase de contato'
        visualized: 'Visualizado'
        not_visualized: 'No visualizado'
        remove_filter: 'Quitar filtros'
        mark_all_messages_as_read: 'Marcar todos los mensajes como leídos'
        mark_all_messages_as_read_confirmation: '¿Desea realmente marcar todos los mensajes como leídos?'
      promotional_codes:
        visualize_promotional_code: 'Visualizando Código promocional'
        promotional_code_info: 'Informaciones del código'
        back: "<i class='icon-arrow-left'></i> Volver"
        edit: "<i class='icon-edit'></i> Editar"
        adding_promotional_code: 'Agregando Código Promocional'
        editing_promotional_code: 'Editando Código Promocinal'
        listing_promotional_code: 'Enumerando Códigos Promocionales'
        no_promotional_code_found: 'Ningún código promocional ha sido encontrado.'
        no_promotional_code_registered: 'Ningún código promocional ha sido registrado.'
        id: 'Identificación'
        code: 'Código'
        campaign: 'Campaña'
        actions: 'Acciones'
        select_campaign: 'Seleccione una campaña'
        select_user_type: 'Seleccione el tipo de usuario'
        select_discount_in: "Seleccione dónde será el descuento"
        select_discount_type: 'Seleccione un tipo de descuento'
        select_dicount_currency: 'Seleccione para qué moneda es el descuento.'
        available_for_packs: 'Disponible para los paquetes:'
        hours: "%{time} horas"
        available_for_days: 'Disponible para los dias:'
        sunday: 'Domingo'
        monday: 'Lunes'
        tuesday: 'Martes'
        wednesday: 'Miércoles'
        thursday: 'Jueves'
        friday: 'Viernes'
        saturday: 'Sábado'
        filter: 'Filtrar'
        filter_by_id: 'Filtrar por Id'
        filter_by_code: 'Filtrar por código'
        filter_by_campaign: 'Filtrar por campaña'
        filter_by_status: 'Filtrar por estatus'
        remove_filter: 'Quitar filtros'
        export_data: 'Expotar datos'
      states:
        editing_state: 'Editando Estado'
        adding_state: 'Agregando Estado'
        listing_cities_states: 'Enumerando Ciudades y Estados'
        add_city: 'Agregar Ciudad'
        add_state: 'Agregar Estado'
        initials: 'Iniciales'
        state: 'Estado'
        country: 'País'
      users:
        type: 'Tipo'
        agency: 'Agencia'
        company: 'Empresa'
        consumer: 'Consumidor'
        accepts_billed_payment: '¿Acepta el pago facturado?'
        affiliate: 'Afiliado'
        gender: 'Género'
        address: 'Dirección'
        user_reservations: 'Reservas del usuario'
        payments: 'Los pagos'
        user_has_no_reservations: 'Este usuario todavia no tiene reservas.'
        number_of_users_found: 'Cantidad de usuarios encontrados %{count}'
        no_user_found: 'Ningún usuario encontrado;'
        no_user_registered: 'Ningún usuario registrado'
        reservation_id: 'Id de la Reserva'
        credit_card_id: 'Id de la Tarjeta'
        user_name: 'Nombre del Usuario'
        creation_date: 'Fecha de creación'
        status: 'Estatus'
        code: 'Código'
        chekin: 'Check in'
        hotel: 'Hotel'
        filter: 'Filtrar'
        filter_by_name: 'Filtrar por Nombre:'
        filter_by_agency_name: 'Filtrar por Nombre de Agencia:'
        filter_by_company_name: 'Filtrar por Nombre de Empresa:'
        filter_by_email: 'Filtrar por Email:'
        filter_by_cpf: 'Filtrar por Registro de Personas Físicas:'
        filter_by_passport: 'Filtrar por Passaporte:'
        filter_by_country: 'Filtrar por País:'
        filter_by_state: 'Filtrar por Estado;'
        filter_by_city: 'Filtrar por Ciudad:'
        filter_by_gender: 'Filtrar por Género:'
        filter_by_birth_date: 'Filtrar por Fecha de nacimiento:'
        select_country: 'Seleccione el país'
        select_gender: 'Seleccione el género'
        enter: 'Entre'
        and: 'E'
        remove_filter: 'Quitar filtros'
        export_data: 'Expotar datos'
        id: 'Identificación'
        name: 'Nombre'
        type: 'Tipo'
        cpf: 'Registro de Personas Físicas'
        passport: 'Passport'
        birth_date: 'Fecha de Nacimiento'
        country: 'País'
        state: 'Estado'
        city: 'Ciudad'
        details: 'Detalles'
      places:
        listing_airports: 'Listado de aeropuertos'
        listing_cities: 'Listado de Ciudades'
        listing_regions: 'Listado de regiones'
        id: 'Identificación'
        name: 'Nombre'
        place_type: 'Tipo de lugar'
        distance: 'Distancia'
        airport: 'Aeropuerto'
        city: 'Ciudad'
        country: 'País'
        region: 'Región'
        hotel_count: 'Cuenta hotelera'
        active: '¿Activo?'
        actions: 'Acciones'
        general_info: 'Datos generales'
        place_info: 'Información del sitio'
        photos: 'Fotos'
        place_has_no_photos: 'Este sitio no tiene fotos'
        viewing_place: 'Visualización del sitio'
    member_get_member:
        member_get_member_information: 'Información member get member'
        sunday: 'Domingo'
        monday: 'Lunes'
        tuesday: 'Martes'
        wednesday: 'Miércoles'
        thursday: 'Jueves'
        friday: 'Viernes'
        saturday: 'Sábado'