pt_br:
  views:
    company_universe:
      menu:
        company_universe: 'Universo de Prospecção'
        regions: 'Regiões'
        companies: 'Empresas'
        executives: 'Executivos Responsáveis'
        destinations: 'Destinos'
        contacts: 'Contatos'
        is_yes: 'Sim '
        is_not: 'Não '
        remuneration: 'Remuneração'
        ranking_companies: 'Ranking Empresas'
        attendants: 'Atendentes Comerciais'
      executives:
        title: 'Listando Executivos Responsáveis'
        one: 'Executivo Responsável'
        other: 'Executivos Responsáveis'
        name: 'Nome'
        email: 'E-mail'
        active: 'Ativo'
        actions: 'Ações'
        executive_information: 'Informações do Executivo Responsável'
        deactivate_executive: 'Tem certeza que deseja desativar este executivo?'
        activate_executive: 'Tem certeza que deseja ativar este executivo?'
        goals_month: 'Metas por Mês'
      attendants:
        title: 'Listando Atendentes Comerciais'
        one: 'Atendente Comercial'
        other: 'Atendentes Comerciais'
        name: 'Nome'
        email: 'E-mail'
        active: 'Ativo'
        actions: 'Ações'
        attendant_information: 'Informações do Atendente Comercial'
        deactivate_attendant: 'Tem certeza que deseja desativar este atendente?'
        activate_attendant: 'Tem certeza que deseja ativar este atendente?'
      executive_controller:
        activate_sucess: 'Executivo ativado com sucesso!'
        activate_error: 'Erro ao ativar o executivo, por favor tente novamente.'
        deactivate_success: 'Executivo desativado com sucesso!'
        deactivate_error: 'Erro ao desativar o Executivo, por favor tente novamente.'
      regions:
        title: 'Listando Regiões'
        one: 'Região'
        other: 'Regiões'
        name: 'Nome Região'
        active: 'Ativa'
        city: 'Cidade'
        actions: 'Ações'
        region_information: 'Informações da Região'
        deactivate_region: 'Tem certeza que deseja desativar esta região?'
        activate_region: 'Tem certeza que deseja ativar esta região?'
      companies:
        title: 'Listando Empresas'
        one: 'Empresa'
        other: 'Empresas'
        name: 'Nome Fantasia'
        socialname: 'Razão Social'
        executive: 'Executivo Responsável'
        active: 'Ativa'
        region: 'Região'
        city: 'Cidade'
        actions: 'Ações'
        company_information: 'Informações da Empresa'
        deactivate_region: 'Tem certeza que deseja desativar esta empresa?'
        contact_first: 'Principal'
        contact_second: 'Secundário'
        contact_other: 'Adicional'
        information_contact: 'Informação para Contato'
        destiny_first: 'Destino Principal'
        destiny_second: 'Destino Secundário'
        destiny_other: 'Destino Adicional'
        destiny: "Destinos"
        address: "Endereço"
        email_is_send: "Já foi enviado e-mail? "
        travel_demand: "Possui demanda de viagens?"
        aditional: "Atualizacões"
        we_talked_phone: "Já falamos por telefone?"
        we_already_face_to_face_meeting: "Já fizemos reunião presencial?"
        company_already_registered: "Empresa já cadastrada?"
        general_information: "Informações Gerais"
        top_destination: "Principais Destinos"
        has_an_agency: "Empresa possui uma agência?"
        how_your_company_pays_this_agency: "Como a empresa remunera esta agência?"
        company_has_contract_with_that_agency: "A Empresa possui um contrato com essa agência?"
        company_can_cancel_this_agreement: "A empresa pode cancelar esse contrato?"
        how_much_the_company_pays_to_cancel_this_agreement: "Quanto a empresa pagaria pra cancelar esse contrato?"
        date_of_expiry_of_the_agency_contract: "Quando vence o contrato com essa agência?"
      company:
        title: 'Listando Empresas'
        one: 'Empresa'
        other: 'Empresas'
        name: 'Nome'
        current_month: 'Mês Atual'
        last_month: 'Mês Passado'
        delayed_month: 'Mês Retrasado'
        total: 'Mês Atual - Mês Passado'
        actions: 'Ações'
      region_controller:
        activate_sucess: 'Região ativada com sucesso!'
        activate_error: 'Erro ao ativar a região, por favor tente novamente.'
        deactivate_success: 'Região desativada com sucesso!'
        deactivate_error: 'Erro ao desativar a região, por favor tente novamente.'
      remuneration:
        title: "Remuneração"
        new_company: "Remuneração por nova empresa"
        new_booking: "Remuneração por nova reserva"
        actions: "Ações"
    