pt_br:
  views:
    user_mailer:
      send_login_and_password:
        account_data: "Aqui estão os dados de sua conta:"
        we_created: "Criamos um login pessoal para você curtir a HotelQuando
        <br>também em seus momentos de lazer."
        title: "Seja bem vindo, viajante!"
        greeting: "Olá,"
        you_are_able_to_change: "Você poderá alterar sua senha caso prefira."
        if_need_help: "Se precisar de ajuda, estamos por aqui :)"
        click_to_login: "Clique aqui para logar"
        contact: "(11)2639-2214 seg-sex 08:00 as 22:00"